{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Corner")) or (UpgradedFanType == "Full Variable" and ZoneType == "Corner") %} 
EnergyManagementSystem:Program,
    SETFanSpeed1,            !- Name
    IF HVACSch==0 && TZ1>TH1 && TZ1< TC1,  !- Program Line 1
    SET Fan1Speed=NULL,         !- Program Line 2
    ELSEIf TZ1<=TC1-0.5 && TZ1>=TH1+0.5 && Fan1_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan1Speed=Fan1_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ1>TC1-0.5 && Fan1_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ1-(TC1-0.5))+0.4,  !- A5
    SET Fan1Speed= Fan1_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ1<TH1+0.5 && Fan1_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH1+0.5)-TZ1)+0.4,  !- A8
    SET Fan1Speed= Fan1_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan1Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else  %} 
EnergyManagementSystem:Program,
    SETFanSpeed1,            !- Name
    IF HVACSch==0 && TZ1>TH1 && TZ1< TC1,  !- Program Line 1
    SET Fan1Speed=NULL,         !- Program Line 2
    ELSEIf CC1==0 && HC1==0 && Fan1_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Corner"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Corner")  %} 
    SET Fan1Speed=Fan1_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC1>0 && Fan1_DesignFlow>0,  !- A4
    SET Fan1Speed= Fan1_DesignFlow*0.75,  !- A5
    ELSEIF Fan1_DesignFlow>0,  !- A6
    SET Fan1Speed= Fan1_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan1Speed=Fan1_DesignFlow*1,  !- Program Line 2
    ELSEIF HC1>0 && Fan1_DesignFlow>0,  !- A4
    SET Fan1Speed= Fan1_DesignFlow*1,  !- A5
    ELSEIF Fan1_DesignFlow>0,  !- A6
    SET Fan1Speed= Fan1_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan1Speed=NULL,      !- A9
    ENDIF;                   !- A10		
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed2,            !- Name
    IF HVACSch==0 && TZ2>TH2 && TZ2< TC2,  !- Program Line 1
    SET Fan2Speed=NULL,         !- Program Line 2
    ELSEIf TZ2<=TC2-0.5 && TZ2>=TH2+0.5 && Fan2_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan2Speed=Fan2_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ2>TC2-0.5 && Fan2_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ2-(TC2-0.5))+0.4,  !- A5
    SET Fan2Speed= Fan2_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ2<TH2+0.5 && Fan2_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH2+0.5)-TZ2)+0.4,  !- A8
    SET Fan2Speed= Fan2_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan2Speed= NULL,     !- A11
    ENDIF;                   !- A12

{% else %}	

EnergyManagementSystem:Program,
    SETFanSpeed2,            !- Name
    IF HVACSch==0 && TZ2>TH2 && TZ2< TC2,  !- Program Line 1
    SET Fan2Speed=NULL,         !- Program Line 2
    ELSEIf CC2==0 && HC2==0 && Fan2_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan2Speed=Fan2_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC2>0 && Fan2_DesignFlow>0,  !- A4
    SET Fan2Speed= Fan2_DesignFlow*0.75,  !- A5
    ELSEIF Fan2_DesignFlow>0,  !- A6
    SET Fan2Speed= Fan2_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan2Speed=Fan2_DesignFlow*1,  !- Program Line 2
    ELSEIF HC2>0 && Fan2_DesignFlow>0,  !- A4
    SET Fan2Speed= Fan2_DesignFlow*1,  !- A5
    ELSEIF Fan2_DesignFlow>0,  !- A6
    SET Fan2Speed= Fan2_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan2Speed=NULL,      !- A9
    ENDIF;                   !- A10
	
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed3,            !- Name
    IF HVACSch==0 && TZ3>TH3 && TZ3< TC3,  !- Program Line 1
    SET Fan3Speed=NULL,         !- Program Line 2
    ELSEIf TZ3<=TC3-0.5 && TZ3>=TH3+0.5 && Fan3_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan3Speed=Fan3_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ3>TC3-0.5 && Fan3_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ3-(TC3-0.5))+0.4,  !- A5
    SET Fan3Speed= Fan3_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ3<TH3+0.5 && Fan3_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH3+0.5)-TZ3)+0.4,  !- A8
    SET Fan3Speed= Fan3_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan3Speed= NULL,     !- A11
    ENDIF;                   !- A12
	
{% else %}	

EnergyManagementSystem:Program,
    SETFanSpeed3,            !- Name
    IF HVACSch==0 && TZ3>TH3 && TZ3< TC3,  !- Program Line 1
    SET Fan3Speed=NULL,         !- Program Line 2
    ELSEIf CC3==0 && HC3==0 && Fan3_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan3Speed=Fan3_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC3>0 && Fan3_DesignFlow>0,  !- A4
    SET Fan3Speed= Fan3_DesignFlow*0.75,  !- A5
    ELSEIF Fan3_DesignFlow>0,  !- A6
    SET Fan3Speed= Fan3_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan3Speed=Fan3_DesignFlow*1,  !- Program Line 2
    ELSEIF HC3>0 && Fan3_DesignFlow>0,  !- A4
    SET Fan3Speed= Fan3_DesignFlow*1,  !- A5
    ELSEIF Fan3_DesignFlow>0,  !- A6
    SET Fan3Speed= Fan3_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan3Speed=NULL,      !- A9
    ENDIF;                   !- A10
	
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed4,            !- Name
    IF HVACSch==0 && TZ4>TH4 && TZ4< TC4,  !- Program Line 1
    SET Fan4Speed=NULL,         !- Program Line 2
    ELSEIf TZ4<=TC4-0.5 && TZ4>=TH4+0.5 && Fan4_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan4Speed=Fan4_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ4>TC4-0.5 && Fan4_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ4-(TC4-0.5))+0.4,  !- A5
    SET Fan4Speed= Fan4_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ4<TH4+0.5 && Fan4_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH4+0.5)-TZ4)+0.4,  !- A8
    SET Fan4Speed= Fan4_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan4Speed= NULL,     !- A11
    ENDIF;                   !- A12	
{% else %}	
EnergyManagementSystem:Program,
    SETFanSpeed4,            !- Name
    IF HVACSch==0 && TZ4>TH4 && TZ4< TC4,  !- Program Line 1
    SET Fan4Speed=NULL,         !- Program Line 2
    ELSEIf CC4==0 && HC4==0 && Fan4_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan4Speed=Fan4_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC4>0 && Fan4_DesignFlow>0,  !- A4
    SET Fan4Speed= Fan4_DesignFlow*0.75,  !- A5
    ELSEIF Fan4_DesignFlow>0,  !- A6
    SET Fan4Speed= Fan4_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan4Speed=Fan4_DesignFlow*1,  !- Program Line 2
    ELSEIF HC4>0 && Fan4_DesignFlow>0,  !- A4
    SET Fan4Speed= Fan4_DesignFlow*1,  !- A5
    ELSEIF Fan4_DesignFlow>0,  !- A6
    SET Fan4Speed= Fan4_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan4Speed=NULL,      !- A9
    ENDIF;                   !- A10	
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed5,            !- Name
    IF HVACSch==0 && TZ5>TH5 && TZ5< TC5,  !- Program Line 1
    SET Fan5Speed=NULL,         !- Program Line 2
    ELSEIf TZ5<=TC5-0.5 && TZ5>=TH5+0.5 && Fan5_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan5Speed=Fan5_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ5>TC5-0.5 && Fan5_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ5-(TC5-0.5))+0.4,  !- A5
    SET Fan5Speed= Fan5_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ5<TH5+0.5 && Fan5_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH5+0.5)-TZ5)+0.4,  !- A8
    SET Fan5Speed= Fan5_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan5Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed5,            !- Name
    IF HVACSch==0 && TZ5>TH5 && TZ5< TC5,  !- Program Line 1
    SET Fan5Speed=NULL,         !- Program Line 2
    ELSEIf CC5==0 && HC5==0 && Fan5_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan5Speed=Fan5_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC5>0 && Fan5_DesignFlow>0,  !- A4
    SET Fan5Speed= Fan5_DesignFlow*0.75,  !- A5
    ELSEIF Fan5_DesignFlow>0,  !- A6
    SET Fan5Speed= Fan5_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan5Speed=Fan5_DesignFlow*1,  !- Program Line 2
    ELSEIF HC5>0 && Fan5_DesignFlow>0,  !- A4
    SET Fan5Speed= Fan5_DesignFlow*1,  !- A5
    ELSEIF Fan5_DesignFlow>0,  !- A6
    SET Fan5Speed= Fan5_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan5Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}


{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed6,            !- Name
    IF HVACSch==0 && TZ6>TH6 && TZ6< TC6,  !- Program Line 1
    SET Fan6Speed=NULL,         !- Program Line 2
    ELSEIf TZ6<=TC6-0.5 && TZ6>=TH6+0.5 && Fan6_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan6Speed=Fan6_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ6>TC6-0.5 && Fan6_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ6-(TC6-0.5))+0.4,  !- A5
    SET Fan6Speed= Fan6_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ6<TH6+0.5 && Fan6_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH6+0.5)-TZ6)+0.4,  !- A8
    SET Fan6Speed= Fan6_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan6Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed6,            !- Name
    IF HVACSch==0 && TZ6>TH6 && TZ6< TC6,  !- Program Line 1
    SET Fan6Speed=NULL,         !- Program Line 2
    ELSEIf CC6==0 && HC6==0 && Fan6_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan6Speed=Fan6_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC6>0 && Fan6_DesignFlow>0,  !- A4
    SET Fan6Speed= Fan6_DesignFlow*0.75,  !- A5
    ELSEIF Fan6_DesignFlow>0,  !- A6
    SET Fan6Speed= Fan6_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan6Speed=Fan6_DesignFlow*1,  !- Program Line 2
    ELSEIF HC6>0 && Fan6_DesignFlow>0,  !- A4
    SET Fan6Speed= Fan6_DesignFlow*1,  !- A5
    ELSEIF Fan6_DesignFlow>0,  !- A6
    SET Fan6Speed= Fan6_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan6Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}


{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed7,            !- Name
    IF HVACSch==0 && TZ7>TH7 && TZ7< TC7,  !- Program Line 1
    SET Fan7Speed=NULL,         !- Program Line 2
    ELSEIf TZ7<=TC7-0.5 && TZ7>=TH7+0.5 && Fan7_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan7Speed=Fan7_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ7>TC7-0.5 && Fan7_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ7-(TC7-0.5))+0.4,  !- A5
    SET Fan7Speed= Fan7_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ7<TH7+0.5 && Fan7_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH7+0.5)-TZ7)+0.4,  !- A8
    SET Fan7Speed= Fan7_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan7Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed7,            !- Name
    IF HVACSch==0 && TZ7>TH7 && TZ7< TC7,  !- Program Line 1
    SET Fan7Speed=NULL,         !- Program Line 2
    ELSEIf CC7==0 && HC7==0 && Fan7_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan7Speed=Fan7_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC7>0 && Fan7_DesignFlow>0,  !- A4
    SET Fan7Speed= Fan7_DesignFlow*0.75,  !- A5
    ELSEIF Fan7_DesignFlow>0,  !- A6
    SET Fan7Speed= Fan7_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan7Speed=Fan7_DesignFlow*1,  !- Program Line 2
    ELSEIF HC7>0 && Fan7_DesignFlow>0,  !- A4
    SET Fan7Speed= Fan7_DesignFlow*1,  !- A5
    ELSEIF Fan7_DesignFlow>0,  !- A6
    SET Fan7Speed= Fan7_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan7Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}



{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed8,            !- Name
    IF HVACSch==0 && TZ8>TH8 && TZ8< TC8,  !- Program Line 1
    SET Fan8Speed=NULL,         !- Program Line 2
    ELSEIf TZ8<=TC8-0.5 && TZ8>=TH8+0.5 && Fan8_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan8Speed=Fan8_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ8>TC8-0.5 && Fan8_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ8-(TC8-0.5))+0.4,  !- A5
    SET Fan8Speed= Fan8_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ8<TH8+0.5 && Fan8_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH8+0.5)-TZ8)+0.4,  !- A8
    SET Fan8Speed= Fan8_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan8Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed8,            !- Name
    IF HVACSch==0 && TZ8>TH8 && TZ8< TC8,  !- Program Line 1
    SET Fan8Speed=NULL,         !- Program Line 2
    ELSEIf CC8==0 && HC8==0 && Fan8_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan8Speed=Fan8_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC8>0 && Fan8_DesignFlow>0,  !- A4
    SET Fan8Speed= Fan8_DesignFlow*0.75,  !- A5
    ELSEIF Fan8_DesignFlow>0,  !- A6
    SET Fan8Speed= Fan8_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan8Speed=Fan8_DesignFlow*1,  !- Program Line 2
    ELSEIF HC8>0 && Fan8_DesignFlow>0,  !- A4
    SET Fan8Speed= Fan8_DesignFlow*1,  !- A5
    ELSEIF Fan8_DesignFlow>0,  !- A6
    SET Fan8Speed= Fan8_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan8Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}



{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Interior")) or (UpgradedFanType == "Full Variable" and ZoneType == "Interior") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed9,            !- Name
    IF HVACSch==0 && TZ9>TH9 && TZ9< TC9,  !- Program Line 1
    SET Fan9Speed=NULL,         !- Program Line 2
    ELSEIf TZ9<=TC9-0.5 && TZ9>=TH9+0.5 && Fan9_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan9Speed=Fan9_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ9>TC9-0.5 && Fan9_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ9-(TC9-0.5))+0.4,  !- A5
    SET Fan9Speed= Fan9_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ9<TH9+0.5 && Fan9_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH9+0.5)-TZ9)+0.4,  !- A8
    SET Fan9Speed= Fan9_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan9Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed9,            !- Name
    IF HVACSch==0 && TZ9>TH9 && TZ9< TC9,  !- Program Line 1
    SET Fan9Speed=NULL,         !- Program Line 2
    ELSEIf CC9==0 && HC9==0 && Fan9_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Interior"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Interior")  %} 
    SET Fan9Speed=Fan9_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC9>0 && Fan9_DesignFlow>0,  !- A4
    SET Fan9Speed= Fan9_DesignFlow*0.75,  !- A5
    ELSEIF Fan9_DesignFlow>0,  !- A6
    SET Fan9Speed= Fan9_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan9Speed=Fan9_DesignFlow*1,  !- Program Line 2
    ELSEIF HC9>0 && Fan9_DesignFlow>0,  !- A4
    SET Fan9Speed= Fan9_DesignFlow*1,  !- A5
    ELSEIF Fan9_DesignFlow>0,  !- A6
    SET Fan9Speed= Fan9_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan9Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}



{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and ZoneType == "Corner")) or (UpgradedFanType == "Full Variable" and ZoneType == "Corner") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed10,            !- Name
    IF HVACSch==0 && TZ10>TH10 && TZ10< TC10,  !- Program Line 1
    SET Fan10Speed=NULL,         !- Program Line 2
    ELSEIf TZ10<=TC10-0.5 && TZ10>=TH10+0.5 && Fan10_DesignFlow>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan10Speed=Fan10_DesignFlow*0.4,  !- Program Line 2
    ELSEIF TZ10>TC10-0.5 && Fan10_DesignFlow>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ10-(TC10-0.5))+0.4,  !- A5
    SET Fan10Speed= Fan10_DesignFlow*Multiplier,  !- A6
    ELSEIF TZ10<TH10+0.5 && Fan10_DesignFlow>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH10+0.5)-TZ10)+0.4,  !- A8
    SET Fan10Speed= Fan10_DesignFlow*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan10Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed10,            !- Name
    IF HVACSch==0 && TZ10>TH10 && TZ10< TC10,  !- Program Line 1
    SET Fan10Speed=NULL,         !- Program Line 2
    ELSEIf CC10==0 && HC10==0 && Fan10_DesignFlow>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and ZoneType == "Corner"))) or (UpgradedFanType == "Variable Retrofit Controller" and ZoneType == "Corner")  %} 
    SET Fan10Speed=Fan10_DesignFlow*0.4,  !- Program Line 2
    ELSEIF HC10>0 && Fan10_DesignFlow>0,  !- A4
    SET Fan10Speed= Fan10_DesignFlow*0.75,  !- A5
    ELSEIF Fan10_DesignFlow>0,  !- A6
    SET Fan10Speed= Fan10_DesignFlow*0.9,  !- A7
    {% else %}
    SET Fan10Speed=Fan10_DesignFlow*1,  !- Program Line 2
    ELSEIF HC10>0 && Fan10_DesignFlow>0,  !- A4
    SET Fan10Speed= Fan10_DesignFlow*1,  !- A5
    ELSEIF Fan10_DesignFlow>0,  !- A6
    SET Fan10Speed= Fan10_DesignFlow*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan10Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Corner"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Corner")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed1,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed1;            !- Program Name 1
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed2,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed2;            !- Program Name 1   
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed3,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed3;            !- Program Name 1
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%}  
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed4,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed4;            !- Program Name 1   
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed5,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed5;            !- Program Name 1
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed6,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed6;            !- Program Name 1
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed7,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed7;            !- Program Name 1   
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed8,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed8;            !- Program Name 1
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Interior"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Interior")%}  
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed9,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed9;            !- Program Name 1   
{%- endif  %} 

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor == "MultiSpeed" and ZoneType == "Corner"))) or (BaselineCompressor == "MultiSpeed" and UpgradedCompressor == "SingleSpeed" and ZoneType == "Corner")%} 
EnergyManagementSystem:ProgramCallingManager,
    SETFanSpeed10,            !- Name
    InsideHVACSystemIterationLoop,  !- EnergyPlus Model Calling Point
    SETFanSpeed10;            !- Program Name 1
{%- endif  %} 
