!-   ======== ALL OBJECTS IN CLASS: COIL:HEATING:DX:SINGLESPEED ========

{% set COP = HeatingCOP_Baseline %}
{%- if BaselineCompressor =="SingleSpeed" %}
{%- if BaselineHeatingType =="HeatPump"  %} 

Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{COP}},
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 1,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    
{%- endif %}


{%- if BaselineHeatingType =="Electric"  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 1;  !- Air Outlet Node Name   
{%- elif BaselineHeatingType =="Gas"   %} 
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 1;  !- Air Outlet Node Name

{% else %}	
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name
	

{%- endif %}
{%- endif %}

{%- if BaselineCompressor =="SingleSpeed" %}
{%- if BaselineHeatingType =="HeatPump"  %}    
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    
{%- endif %}


{%- if BaselineHeatingType =="Electric"  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 2;  !- Air Outlet Node Name

{%- elif BaselineHeatingType =="Gas"   %} 
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 2;  !- Air Outlet Node Name

{% else %}	

Coil:Heating:Fuel,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Name
	
{%- endif %}
{%- endif %}


{%- if BaselineCompressor =="SingleSpeed" %}
{%- if BaselineHeatingType =="HeatPump"  %}  
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    

{%- endif %}

{%- if BaselineHeatingType =="Electric"  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 3;  !- Air Outlet Node Name
	
{%- elif BaselineHeatingType =="Gas"   %} 
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 3;  !- Air Outlet Node Name

{% else %}	
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Name
	
{%- endif %}
{%- endif %}



{% set COP = HeatingCOP_Baseline %}
{% set NumberOfSpeeds = NumberofSpeeds_Baseline %}

{%- if (BaselineCompressor =="MultiSpeed" %}
{%- if BaselineHeatingType =="HeatPump"  %}
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds }},                       !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
	{%- if NumberOfSpeeds =="2"  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds =="3"  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}

    {%- endif %}
    

{%- if BaselineHeatingType =="Electric"  %}    
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Fuel,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name
	
{%- elif  BaselineHeatingType =="Gas"  %}      
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Fuel,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name

{% else %}	

Coil:Heating:Fuel,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name
	
{%- endif %}	
{%- endif %}


{%- if (BaselineCompressor =="MultiSpeed" %}
{%- if BaselineHeatingType =="HeatPump"  %}
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds }},                       !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
	{%- if NumberOfSpeeds =="2"  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds =="3"  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}

    {%- endif %}
    

{%- if BaselineHeatingType =="Electric"  %}    
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Fuel,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Name
	
{%- elif  BaselineHeatingType =="Gas"  %}      
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Fuel,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Name

{% else %}	

Coil:Heating:Fuel,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Name
	
{%- endif %}	
{%- endif %}

{%- if (BaselineCompressor =="MultiSpeed" %}
{%- if BaselineHeatingType =="HeatPump"  %}
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds }},                       !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
	{%- if NumberOfSpeeds =="2"  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds =="3"  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}

    {%- endif %}
    

{%- if BaselineHeatingType =="Electric"  %}    
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Fuel,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Name
	
{%- elif  BaselineHeatingType =="Gas"  %}      
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Fuel,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Name

{% else %}	

Coil:Heating:Fuel,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Name
	
{%- endif %}	
{%- endif %}


