
Curve:Cubic,
    FanPowerCurve1,           !- Name
{%- if (BaselineFanType == "Constant Speed" and ZoneType != "LobbyLounge") or (UpgradedFanType == "Constant Speed" and ZoneType == "LobbyLounge")  %} 
    1,
    0,
    0,
    0,
{% else %}
    0.0408,                  !- Coefficient1 Constant
    0.088,                   !- Coefficient2 x
    -.0729,                  !- Coefficient3 x**2
    0.9437,                  !- Coefficient4 x**3
{%- endif %}
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type
    
Curve:Cubic,
    FanPowerCurve2,           !- Name
{%- if (BaselineFanType == "Constant Speed" and ZoneType != "Restroom") or (UpgradedFanType == "Constant Speed" and ZoneType == "Restroom")  %} 
    1,
    0,
    0,
    0,
{% else %}
    0.0408,                  !- Coefficient1 Constant
    0.088,                   !- Coefficient2 x
    -.0729,                  !- Coefficient3 x**2
    0.9437,                  !- Coefficient4 x**3
{%- endif %}
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type
    
Curve:Cubic,
    FanPowerCurve3,           !- Name
{%- if (BaselineFanType == "Constant Speed" and ZoneType != "Meeting") or (UpgradedFanType == "Constant Speed" and ZoneType == "Meeting")  %} 
    1,
    0,
    0,
    0,
{% else %}
    0.0408,                  !- Coefficient1 Constant
    0.088,                   !- Coefficient2 x
    -.0729,                  !- Coefficient3 x**2
    0.9437,                  !- Coefficient4 x**3
{%- endif %}
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type
    
Curve:Cubic,
    FanPowerCurve4,           !- Name
{%- if (BaselineFanType == "Constant Speed" and ZoneType != "LobbyLounge") or (UpgradedFanType == "Constant Speed" and ZoneType == "LobbyLounge")  %}
    1,
    0,
    0,
    0,
{% else %}
    0.0408,                  !- Coefficient1 Constant
    0.088,                   !- Coefficient2 x
    -.0729,                  !- Coefficient3 x**2
    0.9437,                  !- Coefficient4 x**3
{%- endif %}
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type
    
Curve:Cubic,
    FanPowerCurve5,           !- Name
{%- if (BaselineFanType == "Constant Speed" and ZoneType != "ExerciseCenter") or (UpgradedFanType == "Constant Speed" and ZoneType == "ExerciseCenter")  %}
    1,
    0,
    0,
    0,
{% else %}
    0.0408,                  !- Coefficient1 Constant
    0.088,                   !- Coefficient2 x
    -.0729,                  !- Coefficient3 x**2
    0.9437,                  !- Coefficient4 x**3
{%- endif %}
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type

Curve:Cubic,
    FanPowerCurve6,           !- Name
{%- if (BaselineFanType == "Constant Speed" and ZoneType != "Office") or (UpgradedFanType == "Constant Speed" and ZoneType == "Office")  %}
    1,
    0,
    0,
    0,
{% else %}
    0.0408,                  !- Coefficient1 Constant
    0.088,                   !- Coefficient2 x
    -.0729,                  !- Coefficient3 x**2
    0.9437,                  !- Coefficient4 x**3
{%- endif %}
    0,                       !- Minimum Value of x
    1,                       !- Maximum Value of x
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Dimensionless,           !- Input Unit Type for X
    Dimensionless;           !- Output Unit Type


