!-   ======== ALL OBJECTS IN CLASS: COIL:HEATING:DX:SINGLESPEED ========

{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "LobbyLounge")  %} 

{% if (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "LobbyLounge")  %} 
{% set COP_1 = HeatingCOP_Upgraded %}
{% else %}
{% set COP_1 = HeatingCOP_Baseline %}
{% endif %}



Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{COP_1}},	
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 1,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name
    
{%- endif %}

{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "Electric" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "LobbyLounge")  %} 

    Coil:Heating:Electric,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 1;  !- Air Outlet Node Name

{%- elif (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "Gas" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "LobbyLounge")  %} 

    Coil:Heating:Fuel,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 1;  !- Air Outlet Node Name


{%- endif %}


{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "Restroom"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Restroom")  %} 
{%- if (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Restroom")  %} 
{% set COP_2 = HeatingCOP_Upgraded %}
{% else %}
{% set COP_2 = HeatingCOP_Baseline %}
{%- endif %}

    
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{COP_2}},	
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Name

{%- endif %}

{%- if (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "Restroom"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "Restroom")  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 2;  !- Air Outlet Node Name
	
{%- elif (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Gas" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "Restroom"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "Restroom")  %} 
 
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 2;  !- Air Outlet Node Name

{%- endif %}




{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "Meeting"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Meeting")  %} 
{%- if (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Meeting")  %} 
{% set COP_3 = HeatingCOP_Upgraded %}
{% else %}
{% set COP_3 = HeatingCOP_Baseline %}
{%- endif %}
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
	{{COP_3}},	
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Name
    
{%- endif %}


{%- if (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "Meeting"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "Meeting")  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 3;  !- Air Outlet Node Name
{%- elif (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Gas" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "Meeting"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "Meeting")  %} 

    Coil:Heating:Fuel,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 3;  !- Air Outlet Node Name 

{%- endif %}



{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "LobbyLounge")  %} 
{%- if (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "LobbyLounge")  %} 
{% set COP_4 = HeatingCOP_Upgraded %}
{% else %}
{% set COP_4 = HeatingCOP_Baseline %}
{%- endif %}
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 4,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{COP_4}},	
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 4,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
   
Coil:Heating:Electric,
    Supp Gas Heating Coil 4, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    Air Loop Outlet Node 4;  !- Air Outlet Node Name
    
{%- endif %}

{%- if (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "LobbyLounge")  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 4, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 4;  !- Air Outlet Node Name
{%- elif (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Gas" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "LobbyLounge")  %} 
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 4, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 4;  !- Air Outlet Node Name

{%- endif %}


{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "ExerciseCenter"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "ExerciseCenter")  %} 
{%- if ((UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "ExerciseCenter"))  %} 
{% set COP_5 = HeatingCOP_Upgraded %}
{% else %}
{% set COP_5 = HeatingCOP_Baseline %}
{%- endif %}
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 5,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{COP_5}},	
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 5,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    4,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 5, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    Air Loop Outlet Node 5;  !- Air Outlet Node Name

{%- endif %}

{%- if (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "ExerciseCenter"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "ExerciseCenter")  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 5, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 5;  !- Air Outlet Node Name
{%- elif (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Gas" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "ExerciseCenter"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "ExerciseCenter")  %} 


   Coil:Heating:Fuel,
    Supp Gas Heating Coil 5, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 5;  !- Air Outlet Node Name

{%- endif %}




{%- if (BaselineCompressor == "SingleSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "Office"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Office")  %} 
{%- if (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Office")  %} 
{% set COP_6 = HeatingCOP_Upgraded %}
{% else %}
{% set COP_6 = HeatingCOP_Baseline %}
{%- endif %}
Coil:Heating:DX:SingleSpeed,
    Heat Pump DX Heating Coil 6,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Heating Capacity {W}
    {{COP_6}},	
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Supply Fan Power Per Volume Flow Rate {W/(m3/s)}
    Heating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 6,  !- Air Outlet Node Name
    HPACHeatCapFT Speed 2,   !- Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Part Load Fraction Correlation Curve Name
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    -8,                      !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5,                      !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    200,                     !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ReverseCycle,            !- Defrost Strategy
    Timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    6,                       !- Region number for calculating HSPF
    ,                        !- Evaporator Air Inlet Node Name
    ,                        !- Zone Name for Evaporator Placement
    ,                        !- Secondary Coil Air Flow Rate {m3/s}
    1.25;                    !- Secondary Coil Fan Flow Scaling Factor {m3/s}
   
Coil:Heating:Electric,
    Supp Gas Heating Coil 6, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    Air Loop Outlet Node 6;  !- Air Outlet Node Name
    
{%- endif %}

{%- if (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "Office"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "Office")  %} 
    Coil:Heating:Electric,
    Supp Gas Heating Coil 6, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                       !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 6;  !- Air Outlet Node Name
{%- elif (BaselineCompressor =="SingleSpeed" and BaselineHeatingType =="Gas" and (not ((UpgradedCompressor != "SingleSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "Office"))) or (UpgradedCompressor == "SingleSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "Office")  %} 
    Coil:Heating:Fuel,
    Supp Gas Heating Coil 6, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    NaturalGas,              !- Fuel Type
    0.8,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    Heating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    AIR LOOP OUTLET NODE 6;  !- Air Outlet Node Name

{%- endif %}


{%- if ((BaselineCompressor == "MultiSpeed" and BaselineHeatingType == "HeatPump") and not((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "LobbyLounge")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "LobbyLounge")  %} 
{% if ((UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "LobbyLounge"))  %} 
		{% set COP_1 = HeatingCOP_Upgraded %}
		{% set NumberOfSpeeds_1 = NumberofSpeeds_Upgraded %}
		{% set HeatingType_1 = UpgradedHeatingType %}	
{% else %}
		{% set COP_1 = HeatingCOP_Baseline %}
		{% set NumberOfSpeeds_1 = NumberofSpeeds_Baseline %}
		{% set HeatingType_1 = BaselineHeatingType %}		
{% endif %}

Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds_1 }},  !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP_1 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP_1 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
	{%- if NumberOfSpeeds_1 ==2  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP_1 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_1 ==3  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP_1 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}

Coil:Heating:Electric,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name
    
  {%- endif %}


{%- if ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "LobbyLounge"))  %}    
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name

{%- elif ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Gas" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "LobbyLounge")) %}      
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 1,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}

    
Coil:Heating:Electric,
    Supp Gas Heating Coil 1, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Air Loop Outlet Node 1;  !- Air Outlet Node Name

{%- endif %}

{%- if (BaselineCompressor == "MultiSpeed" and BaselineHeatingType == "HeatPump" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "Restroom"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Restroom")  %} 
{%- if ((UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "Restroom"))  %} 
		{% set COP_2 = HeatingCOP_Upgraded %}
		{% set NumberOfSpeeds_2 = NumberofSpeeds_Upgraded %}
		{% set HeatingType_2 = UpgradedHeatingType %}	
{% else %}
		{% set COP_2 = HeatingCOP_Baseline %}
		{% set NumberOfSpeeds_2 = NumberofSpeeds_Baseline %}
		{% set HeatingType_2 = BaselineHeatingType %}		
{%- endif %}
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds_2 }},  !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP_2 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP_2 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_2 ==2  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP_2 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_2 ==3  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP_2 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}
	
Coil:Heating:Electric,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Namee

{%- endif %}

{%- if ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "Restroom"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "Restroom"))  %}      
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Namee

{%- elif ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Gas" and not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "Restroom")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "Restroom")) %}            
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 2,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 2, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Air Loop Outlet Node 2;  !- Air Outlet Node Namee

{%- endif %}


{%- if ((BaselineCompressor == "MultiSpeed" and BaselineHeatingType == "HeatPump") and not((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "Meeting")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Meeting")  %} 
{%- if ((UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "Meeting"))  %} 
		{% set COP_3 = HeatingCOP_Upgraded %}
		{% set NumberOfSpeeds_3 = NumberofSpeeds_Upgraded %}
		{% set HeatingType_3 = UpgradedHeatingType %}	
{% else %}
		{% set COP_3 = HeatingCOP_Baseline %}
		{% set NumberOfSpeeds_3 = NumberofSpeeds_Baseline %}
		{% set HeatingType_3 = BaselineHeatingType %}		
{%- endif %}  


Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds_3 }},  !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP_3 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP_3 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_3 ==2  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP_3 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_3 ==3  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP_3 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}
	
Coil:Heating:Electric,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Namee	

{%- endif %}

{%- if ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "Meeting"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "Meeting"))  %}       
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Namee	

{%- elif ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Gas" and not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "Meeting")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "Meeting")) %}                  
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 3,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 3, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Air Loop Outlet Node 3;  !- Air Outlet Node Namee	

{%- endif %}

{%- if ((BaselineCompressor == "MultiSpeed" and BaselineHeatingType == "HeatPump") and not((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "LobbyLounge")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "LobbyLounge")  %} 
{%- if ((UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "LobbyLounge"))  %} 
		{% set COP_4 = HeatingCOP_Upgraded %}
		{% set NumberOfSpeeds_4 = NumberofSpeeds_Upgraded %}
		{% set HeatingType_4 = UpgradedHeatingType %}	
{% else %}
		{% set COP_4 = HeatingCOP_Baseline %}
		{% set NumberOfSpeeds_4 = NumberofSpeeds_Baseline %}
		{% set HeatingType_4 = BaselineHeatingType %}		
{%- endif %}  
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 4,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 4,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds_4 }},  !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP_4 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP_4 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_4 ==2  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP_4 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_4 ==3  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP_4 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}
	
Coil:Heating:Electric,
    Supp Gas Heating Coil 4, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    Air Loop Outlet Node 4;  !- Air Outlet Node Namee		

{%- endif %}

{%- if ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "LobbyLounge"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "LobbyLounge"))  %}             
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 4,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 4,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 4, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    Air Loop Outlet Node 4;  !- Air Outlet Node Namee

{%- elif ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Gas" and not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "LobbyLounge")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "LobbyLounge")) %}                      
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 4,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 4,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 4, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 4,  !- Air Inlet Node Name
    Air Loop Outlet Node 4;  !- Air Outlet Node Namee

	
{%- endif %}

{%- if ((BaselineCompressor == "MultiSpeed" and BaselineHeatingType == "HeatPump") and not((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "ExerciseCenter")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "ExerciseCenter")  %} 
{%- if ((UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "ExerciseCenter"))  %} 
		{% set COP_5 = HeatingCOP_Upgraded %}
		{% set NumberOfSpeeds_5 = NumberofSpeeds_Upgraded %}
		{% set HeatingType_5 = UpgradedHeatingType %}	
{% else %}
		{% set COP_5 = HeatingCOP_Baseline %}
		{% set NumberOfSpeeds_5 = NumberofSpeeds_Baseline %}
		{% set HeatingType_5 = BaselineHeatingType %}		
{%- endif %}    
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 5,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 5,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds_5 }},  !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP_5 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP_5 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_5 ==2  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP_5 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_5 ==3  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP_5 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 5, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    Air Loop Outlet Node 5;  !- Air Outlet Node Namee

{%- endif %}

{%- if ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "ExerciseCenter"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "ExerciseCenter"))  %}                  
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 5,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 5,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 5, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    Air Loop Outlet Node 5;  !- Air Outlet Node Namee
{%- elif ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Gas" and not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "ExerciseCenter")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "ExerciseCenter")) %}                         
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 5,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 5,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 5, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 5,  !- Air Inlet Node Name
    Air Loop Outlet Node 5;  !- Air Outlet Node Namee
	

{%- endif %}


{%- if ((BaselineCompressor == "MultiSpeed" and BaselineHeatingType == "HeatPump") and not((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "HeatPump") and ZoneType == "Office")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump" and ZoneType == "Office")  %} 
{%- if ((UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "HeatPump") and (ZoneType == "Office"))  %} 
		{% set COP_6 = HeatingCOP_Upgraded %}
		{% set NumberOfSpeeds_6 = NumberofSpeeds_Upgraded %}
		{% set HeatingType_6 = UpgradedHeatingType %}	
{% else %}
		{% set COP_6 = HeatingCOP_Baseline %}
		{% set NumberOfSpeeds_6 = NumberofSpeeds_Baseline %}
		{% set HeatingType_6 = BaselineHeatingType %}		
{%- endif %}  
Coil:Heating:DX:MultiSpeed,
    Heat Pump DX Heating Coil 6,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 6,  !- Air Outlet Node Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    -5.0,                    !- Outdoor Dry-Bulb Temperature to Turn On Compressor {C}
    200.0,                   !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    HPACDefrostCAPFT,        !- Defrost Energy Input Ratio Function of Temperature Curve Name
    7.22,                    !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
    ReverseCycle,            !- Defrost Strategy
    timed,                   !- Defrost Control
    0.058333,                !- Defrost Time Period Fraction
    autosize,                !- Resistive Defrost Heater Capacity {W}
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    Electricity,             !- Fuel Type
    4,                       !- Region number for Calculating HSPF
    {{ NumberOfSpeeds_6 }},  !- Number of Speeds
    autosize,                !- Speed 1 Gross Rated Heating Capacity {W}
    {{ COP_6 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    345.0,                   !- Speed 1 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 1,   !- Speed 1 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 1,   !- Speed 1 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 2 Gross Rated Heating Capacity {W}
    {{ COP_6 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    425.0,                   !- Speed 2 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 2,   !- Speed 2 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 2,   !- Speed 2 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 2, !- Speed 2 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_6 ==2  %}
    HAPCHeatWHFT Speed 2;    !- Speed 2 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 3 Gross Rated Heating Capacity {W}
    {{ COP_6 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    525.0,                   !- Speed 3 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 3,   !- Speed 3 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 3,   !- Speed 3 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 3, !- Speed 3 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    {%- if NumberOfSpeeds_6 ==3  %}
    HAPCHeatWHFT Speed 3;    !- Speed 3 Waste Heat Function of Temperature Curve Name
    {% else %}
    HAPCHeatWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    autosize,                !- Speed 4 Gross Rated Heating Capacity {W}
    {{ COP_6 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.0,                   !- Speed 4 Rated Supply Air Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACHeatCapFT Speed 4,   !- Speed 4 Heating Capacity Function of Temperature Curve Name
    HPACHeatCapFF Speed 4,   !- Speed 4 Heating Capacity Function of Flow Fraction Curve Name
    HPACHeatEIRFT Speed 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACHeatEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACHeatPLFFPLR Speed 4, !- Speed 4 Part Load Fraction Correlation Curve Name
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCHeatWHFT Speed 4;    !- Speed 4 Waste Heat Function of Temperature Curve Name
    {%- endif %}
    {%- endif %}
	
Coil:Heating:Electric,
    Supp Gas Heating Coil 6, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    Air Loop Outlet Node 6;  !- Air Outlet Node Namee

{%- endif %}

{%- if ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Electric" and (not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Electric") and ZoneType == "Office"))) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Electric" and ZoneType == "Office"))  %}             
    Coil:Heating:Electric:MultiStage,
    Heat Pump DX Heating Coil 6,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 6,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    1,                       !- Number of Stages
    1,                       !- Stage 1 Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 6, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    Air Loop Outlet Node 6;  !- Air Outlet Node Namee

{%- elif ((BaselineCompressor =="MultiSpeed" and BaselineHeatingType =="Gas" and not ((UpgradedCompressor != "MultiSpeed" or UpgradedHeatingType != "Gas") and ZoneType == "Office")) or (UpgradedCompressor == "MultiSpeed" and UpgradedHeatingType == "Gas" and ZoneType == "Office")) %}                      
    Coil:Heating:Gas:MultiStage,
    Heat Pump DX Heating Coil 6,  !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Heating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    SuppHeating Coil Air Inlet Node 6,  !- Air Outlet Node Name
    ,                        !- Temperature Setpoint Node Name
    ,                        !- Part Load Fraction Correlation Curve Name
    0,                       !- Parasitic Gas Load {W}
    1,                       !- Number of Stages
    0.8,                     !- Stage 1 Gas Burner Efficiency {W/W}
    autosize;                !- Stage 1 Nominal Capacity {W}
    
Coil:Heating:Electric,
    Supp Gas Heating Coil 6, !- Name
    ALWAYS_ON,               !- Availability Schedule Name
    1,                     !- Burner Efficiency
    autosize,                !- Nominal Capacity {W}
    SuppHeating Coil Air Inlet Node 6,  !- Air Inlet Node Name
    Air Loop Outlet Node 6;  !- Air Outlet Node Namee

	
{%- endif %}





