!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Fan2Max,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    minOAFrac1,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "LobbyLounge")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}

Schedule:Constant,
    minOAFrac2,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "Restroom")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}

Schedule:Constant,
    minOAFrac3,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "Meeting")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}

Schedule:Constant,
    minOAFrac4,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "LobbyLounge")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}

Schedule:Constant,
    minOAFrac5,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "ExerciseCenter")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}


Schedule:Constant,
    minOAFrac6,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "Office")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}



