!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Fan2Max,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    minOAFrac1,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "Dining")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}

Schedule:Constant,
    minOAFrac2,               !- Name
    Fraction,                !- Schedule Type Limits Name
  {% if (ZoneType == "Kitchen")  %} 
    {{MinOAFraction_Upgraded}};
{% else %}
    {{MinOAFraction_Baseline}};
{% endif %}






