!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    minOAFrac1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    {{MinOAFraction_Baseline}};


Schedule:Constant,
    minOAFrac2,               !- Name
    Fraction,                !- Schedule Type Limits Name
    {{MinOAFraction_Baseline}};

Schedule:Constant,
    minOAFrac3,               !- Name
    Fraction,                !- Schedule Type Limits Name
    {{MinOAFraction_Baseline}};

Schedule:Constant,
    minOAFrac4,               !- Name
    Fraction,                !- Schedule Type Limits Name
    {{MinOAFraction_Baseline}};

Schedule:Constant,
    minOAFrac5,               !- Name
    Fraction,                !- Schedule Type Limits Name
    {{MinOAFraction_Baseline}};

Schedule:Constant,
    Fan2Max,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    0;                       !- Hourly Value
