Schedule:Compact,
    CLGSETP_SCH_NO_OPTIMUM,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Monday,           !- Field 2
    Until: {{MondayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{MondayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if MondayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}
    For: Tuesday,           !- Field 2
    Until: {{TuesdayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{TuesdayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if TuesdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}	
    For: Wednesday,           !- Field 2
    Until: {{WednesdayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{WednesdayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if WednesdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}		
    For: Thursday,           !- Field 2
    Until: {{ThursdayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{ThursdayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if ThursdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}	
    For: Friday,           !- Field 2	
    Until: {{FridayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{FridayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if FridayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}	
    For: Saturday,           !- Field 2	
    Until: {{SaturdayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{SaturdayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if SaturdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}		
    For: Sunday,           !- Field 2
    Until: {{SundayStart}}:00,
    {{ (CoolingSetback-32)*5/9 }},
    Until: {{SundayEnd}}:00,
    {{ (CoolingSetpoint-32)*5/9 }},
{%- if SundayEnd <24 %} 
    Until: 24:00,            !- Field 7
    {{ (CoolingSetback-32)*5/9 }},
{%- endif %}	
    For: Holiday,            !- Field 12
    Until: 24:00,            !- Field 13
    {{ (CoolingSetback-32)*5/9 }},
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    29.44,                   !- Field 17
    For: SummerDesignDay,    !- Field 18
    Until: 24:00,            !- Field 19
    23.89,                   !- Field 20
    For: CustomDay1,         !- Field 21
    Until: 24:00,            !- Field 22
    29.44,                   !- Field 23
    For: CustomDay2,         !- Field 24
    Until: 24:00,            !- Field 25
    29.44;                   !- Field 26
