Schedule:Compact,
    HVACOperationSchd,     !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Monday SummerDesignDay,  !- Field 2
    Until: {{MondayStart}}:00,
    0.0,                     !- Field 4
    Until: {{MondayEnd}}:00,
    1.0,                     !- Field 6
{%- if MondayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}
    For: Tuesday,  !- Field 2
    Until: {{TuesdayStart}}:00,
    0.0,                     !- Field 4
    Until: {{TuesdayEnd}}:00,
    1.0,                     !- Field 6
{%- if TuesdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}	
    For: Wednesday,  !- Field 2
    Until: {{WednesdayStart}}:00,
    0.0,                     !- Field 4
    Until: {{WednesdayEnd}}:00,
    1.0,                     !- Field 6
{%- if WednesdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}	
    For: Thursday,  !- Field 2
    Until: {{ThursdayStart}}:00,
    0.0,                     !- Field 4
    Until: {{ThursdayEnd}}:00,
    1.0,                     !- Field 6
{%- if ThursdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}	
    For: Friday,  !- Field 2
    Until: {{FridayStart}}:00,
    0.0,                     !- Field 4
    Until: {{FridayEnd}}:00,
    1.0,                     !- Field 6
{%- if FridayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}	
    For: Saturday,  !- Field 2
    Until: {{SaturdayStart}}:00,
    0.0,                     !- Field 4
    Until: {{SaturdayEnd}}:00,
    1.0,                     !- Field 6
{%- if SaturdayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}	
    For: Sunday ,  !- Field 2
    Until: {{SundayStart}}:00,
    0.0,                     !- Field 4
    Until: {{SundayEnd}}:00,
    1.0,                     !- Field 6
{%- if SundayEnd <24 %} 
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
{%- endif %}	
    For: Holidays WinterDesignDay AllOtherDays,  !- Field 12
    Until: 24:00,            !- Field 13
    0.0;                     !- Field 14