
!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

{%- if Windows == "Medium" %} 

FenestrationSurface:Detailed,
    Dining_Wall_East_Window, !- Name
    Window,                  !- Surface Type
    Window,  !- Construction Name
    Dining_Wall_East,        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    15.243,                  !- Vertex 1 X-coordinate {m}
    0.2540,                  !- Vertex 1 Y-coordinate {m}
    1.9817,                  !- Vertex 1 Z-coordinate {m}
    15.243,                  !- Vertex 2 X-coordinate {m}
    0.2540,                  !- Vertex 2 Y-coordinate {m}
    1.0671,                  !- Vertex 2 Z-coordinate {m}
    15.243,                  !- Vertex 3 X-coordinate {m}
    7.3673,                  !- Vertex 3 Y-coordinate {m}
    1.0671,                  !- Vertex 3 Z-coordinate {m}
    15.243,                  !- Vertex 4 X-coordinate {m}
    7.3673,                  !- Vertex 4 Y-coordinate {m}
    1.9817;                  !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Dining_Wall_South_Window,!- Name
    Window,                  !- Surface Type
    Window,  !- Construction Name
    Dining_Wall_South,       !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.508,                   !- Vertex 1 X-coordinate {m}
    0.0000,                  !- Vertex 1 Y-coordinate {m}
    1.9817,                  !- Vertex 1 Z-coordinate {m}
    0.508,                   !- Vertex 2 X-coordinate {m}
    0.0000,                  !- Vertex 2 Y-coordinate {m}
    1.0671,                  !- Vertex 2 Z-coordinate {m}
    14.735,                  !- Vertex 3 X-coordinate {m}
    0.0000,                  !- Vertex 3 Y-coordinate {m}
    1.0671,                  !- Vertex 3 Z-coordinate {m}
    14.735,                  !- Vertex 4 X-coordinate {m}
    0.0000,                  !- Vertex 4 Y-coordinate {m}
    1.9817;                  !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Dining_Wall_West_Window, !- Name
    Window,                  !- Surface Type
    Window,  !- Construction Name
    Dining_Wall_West,        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.000,                   !- Vertex 1 X-coordinate {m}
    7.3673,                  !- Vertex 1 Y-coordinate {m}
    1.9817,                  !- Vertex 1 Z-coordinate {m}
    0.000,                   !- Vertex 2 X-coordinate {m}
    7.3673,                  !- Vertex 2 Y-coordinate {m}
    1.0671,                  !- Vertex 2 Z-coordinate {m}
    0.000,                   !- Vertex 3 X-coordinate {m}
    0.2540,                  !- Vertex 3 Y-coordinate {m}
    1.0671,                  !- Vertex 3 Z-coordinate {m}
    0.000,                   !- Vertex 4 X-coordinate {m}
    0.2540,                  !- Vertex 4 Y-coordinate {m}
    1.9817;                  !- Vertex 4 Z-coordinate {m}

 

{% elif Windows == "Low" %} 

FenestrationSurface:Detailed,
    Dining_Wall_East_Window,
    Window,
    Window,
    Dining_Wall_East,
    ,
    AutoCalculate,
    ,
1,
4,
15.243,
0.254,
1.7531,
15.243,
0.254,
1.2958,
15.243,
7.3673,
1.2958,
15.243,
7.3673,
1.7531;

FenestrationSurface:Detailed,
    Dining_Wall_South_Window,
    Window,
    Window,
    Dining_Wall_South,
    ,
    AutoCalculate,
    ,
1,
4,
0.508,
0,
1.7531,
0.508,
0,
1.2958,
14.735,
0,
1.2958,
14.735,
0,
1.7531;

FenestrationSurface:Detailed,
    Dining_Wall_West_Window,
    Window,
    Window,
    Dining_Wall_West,
    ,
    AutoCalculate,
    ,
1,
4,
0,
7.3673,
1.7531,
0,
7.3673,
1.2958,
0,
0.254,
1.2958,
0,
0.254,
1.7531;


{% elif Windows == "High" %} 

FenestrationSurface:Detailed,
    Dining_Wall_East_Window,
    Window,
    Window,
    Dining_Wall_East,
    ,
    AutoCalculate,
    ,
1,
4,
15.243,
0.254,
2.2104,
15.243,
0.254,
0.8385,
15.243,
7.3673,
0.8385,
15.243,
7.3673,
2.2104;

FenestrationSurface:Detailed,
    Dining_Wall_South_Window,
    Window,
    Window,
    Dining_Wall_South,
    ,
    AutoCalculate,
    ,
1,
4,
0.508,
0,
2.2104,
0.508,
0,
0.8385,
14.735,
0,
0.8385,
14.735,
0,
2.2104;

FenestrationSurface:Detailed,
    Dining_Wall_West_Window,
    Window,
    Window,
    Dining_Wall_West,
    ,
    AutoCalculate,
    ,
1,
4,
0,
7.3673,
2.2104,
0,
7.3673,
0.8385,
0,
0.254,
0.8385,
0,
0.254,
2.2104;



{%- endif %}
