!-   ===========  ALL OBJECTS IN CLASS: COIL:COOLING:DX:SINGLESPEED ===========

{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor != "SingleSpeed" and ZoneType == "Storage"))) or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Storage")%} 
	{% if (UpgradedCompressor == "SingleSpeed" and BaselineCompressor == "SingleSpeed" and ZoneType == "Storage") or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Storage") %}
       {% set EER_1 = EER_Upgraded %}
       {% set HeatingType_1 = UpgradedHeatingType %}		
	{% else %}
       {% set EER_1 = EER_Baseline %}
       {% set HeatingType_1 = BaselineHeatingType %}
    {% endif  %} 

    Coil:Cooling:DX:SingleSpeed,
    Heat Pump ACDXCoil 1,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    {{ EER_1/3.412 }} ,
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    DX Cooling Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    HPACCoolCapFT,   !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF,   !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR, !- Part Load Fraction Correlation Curve Name
    -25,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    ,                        !- Maximum Cycling Rate {cycles/hr}
    ,                        !- Latent Capacity Time Constant {s}
    ,                        !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
    ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
    ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
    ,                        !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ,                        !- Basin Heater Capacity {W/K}
    2,                       !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    ,                        !- Sensible Heat Ratio Function of Temperature Curve Name
    ,                        !- Sensible Heat Ratio Function of Flow Fraction Curve Name
    No;                      !- Report ASHRAE Standard 127 Performance Ratings

    {% if HeatingType_1 == "HeatPump" %}
    AirLoopHVAC:UnitaryHeatPump:AirToAir,
    DXAC Heat Pump 1,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 1,        !- Air Inlet Node Name
    Air Loop Outlet Node 1,  !- Air Outlet Node Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Back_space,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 1,            !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
    Heat Pump DX Heating Coil 1,  !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 1,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 1, !- Supplemental Heating Coil Name
    50,                      !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    BlowThrough,             !- Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    None;                    !- Dehumidification Control Type
    
    {% else %}
    AirLoopHVAC:UnitaryHeatCool,
    DXAC Heat Pump 1,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 1,        !- Unitary System Air Inlet Node Name
    Air Loop Outlet Node 1,  !- Unitary System Air Outlet Node Name
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    80,                      !- Maximum Supply Air Temperature {C}
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Back_space,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Fan Object Type
    Supply Fan 1,            !- Supply Fan Name
    BlowThrough,             !- Fan Placement
		{% if HeatingType_1 == "Electric" %}
            Coil:Heating:Electric,   !- Heating Coil Object Type
        {% else %}
            Coil:Heating:Fuel,   !- Heating Coil Object Type
        {% endif  %} 
    Supp Gas Heating Coil 1, !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 1,    !- Cooling Coil Name
    None;        !- High humidity control
    {% endif  %} 

	
    Branch,
    Air Loop Main Branch 1,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 1,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 1,  !- Component 1 Inlet Node Name
    Mixed Air Node 1,        !- Component 1 Outlet Node Name
	{% if HeatingType_1 == "HeatPump" %}
        AirLoopHVAC:UnitaryHeatPump:AirToAir,  !- Component 2 Object Type
    {% else %}
        AirLoopHVAC:UnitaryHeatCool,  !- Component 2 Object Type
    {% endif  %} 
    DXAC Heat Pump 1,        !- Component 2 Name
    Mixed Air Node 1,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 1;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC1,                     !- Name
    Typical Terminal Reheat 1,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Heating Energy;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC1,                     !- Name
    Typical Terminal Reheat 1,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Cooling Energy;  !- Output:Variable or Output:Meter Name
    
{%- endif  %} 



{%- if (BaselineCompressor == "MultiSpeed" and (not ( UpgradedCompressor != "MultiSpeed" and ZoneType == "Storage"))) or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Storage")%} 

	{% if (UpgradedCompressor == "MultiSpeed" and BaselineCompressor == "MultiSpeed" and ZoneType == "Storage") or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Storage") %}
       {% set EER_1 = EER_Upgraded %}
       {% set HeatingType_1 = UpgradedHeatingType %}	
       {% set NumberOfSpeeds_1 = NumberofSpeeds_Upgraded %}   
	{% else %}
       {% set EER_1 = EER_Baseline %}
       {% set HeatingType_1 = BaselineHeatingType %}
       {% set NumberOfSpeeds_1 = NumberofSpeeds_Baseline %}   	   
    {% endif  %}
	
    Coil:Cooling:DX:MultiSpeed,
    Heat Pump ACDXCoil 1,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    DX Cooling Coil Air Inlet Node 1,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 1,  !- Air Outlet Node Name
    Outdoor Condenser Air Node 1,  !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    No,                      !- Apply Latent Degradation to Speeds Greater than 1
    200.0,                   !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Basin Heater Capacity {W/K}
    ,                        !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    Electricity,             !- Fuel Type
    {{ NumberOfSpeeds_1 }} ,
    autosize,                !- Speed 1 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 1 Gross Rated Sensible Heat Ratio
    {{ EER_1/3.412 }} ,	
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    453.3,                   !- Speed 1 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 1,   !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 1,   !- Speed 1 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 1,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 1 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 1 Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    3.0,                     !- Speed 1 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 1 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 1 Evaporative Condenser Effectiveness {dimensionless}
    0.05,                    !- Speed 1 Evaporative Condenser Air Flow Rate {m3/s}
    50,                      !- Speed 1 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 2 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 2 Gross Rated Sensible Heat Ratio
    {{ EER_1/3.412 }} ,	
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    523.3,                   !- Speed 2 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 2,   !- Speed 2 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 2,   !- Speed 2 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 1,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 2 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 2 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 2 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 2 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 2 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 2 Evaporative Condenser Effectiveness {dimensionless}
    0.1,                     !- Speed 2 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_1 == 2 %}
    60;                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    60,                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 3 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 3 Gross Rated Sensible Heat Ratio
    {{ EER_1/3.412 }} ,	
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    573.3,                   !- Speed 3 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 3,   !- Speed 3 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 3,   !- Speed 3 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 1,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 3 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 3 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 3 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 3 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 3 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 3 Evaporative Condenser Effectiveness {dimensionless}
    0.2,                     !- Speed 3 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_1 == 3 %}
    80;                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    80,                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 4 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 4 Gross Rated Sensible Heat Ratio
    {{ EER_1/3.412 }} ,	
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.3,                   !- Speed 4 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 4,   !- Speed 4 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 4,   !- Speed 4 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 1,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 4 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 4 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 4 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 4 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 4 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 4,    !- Speed 4 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 4 Evaporative Condenser Effectiveness {dimensionless}
    0.3,                     !- Speed 4 Evaporative Condenser Air Flow Rate {m3/s}
    100;                     !- Speed 4 Rated Evaporative Condenser Pump Power Consumption {W}
    {% endif  %}
    {% endif  %}

 
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,
    DXAC Heat Pump 1,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 1,        !- Air Inlet Node Name
    Air Loop Outlet Node 1,  !- Air Outlet Node Name
    Back_space,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 1,            !- Supply Air Fan Name
    BlowThrough,             !- Supply Air Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
		{% if HeatingType_1 == "HeatPump" %}
            Coil:Heating:DX:MultiSpeed,  !- Heating Coil Object Type
		{% elif HeatingType_1 == "Electric" %}
		    Coil:Heating:Electric:Multistage,
        {% else %}
            Coil:Heating:Gas:Multistage,
        {% endif  %} 	
    Heat Pump DX Heating Coil 1,  !- Heating Coil Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    Coil:Cooling:DX:MultiSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 1,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 1, !- Supplemental Heating Coil Name
    50.0,                    !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    0,                       !- Auxiliary On-Cycle Electric Power {W}
    0,                       !- Auxiliary Off-Cycle Electric Power {W}
    0.00,                    !- Design Heat Recovery Water Flow Rate {m3/s}
    80.0,                    !- Maximum Temperature for Heat Recovery {C}
    ,                        !- Heat Recovery Water Inlet Node Name
    ,                        !- Heat Recovery Water Outlet Node Name
    0.2,                     !- No Load Supply Air Flow Rate {m3/s}
    {% if HeatingType_1 == "HeatPump" %}
        {{ NumberOfSpeeds_1 }},
    {% else %}
        1,
    {% endif  %}
    {{ NumberOfSpeeds_1 }}, 
    autosize,                !- Heating Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 3 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 4 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 3 Supply Air Flow Rate {m3/s}
    autosize;                !- Cooling Speed 4 Supply Air Flow Rate {m3/s}

    Branch,
    Air Loop Main Branch 1,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 1,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 1,  !- Component 1 Inlet Node Name
    Mixed Air Node 1,        !- Component 1 Outlet Node Name
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,  !- Component 2 Object Type	
    DXAC Heat Pump 1,        !- Component 2 Name
    Mixed Air Node 1,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 1;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC1,                     !- Name
    DXAC Heat Pump 1,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Heating Rate ;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC1,                     !- Name
    DXAC Heat Pump 1,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Cooling Rate ;  !- Output:Variable or Output:Meter Name
{%- endif  %}


{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor != "SingleSpeed" and ZoneType == "Core Retail"))) or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Core Retail")%} 
	{% if (UpgradedCompressor == "SingleSpeed" and BaselineCompressor == "SingleSpeed" and ZoneType == "Core Retail") or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Core Retail") %}
       {% set EER_2 = EER_Upgraded %}
       {% set HeatingType_2 = UpgradedHeatingType %}		
	{% else %}
       {% set EER_2 = EER_Baseline %}
       {% set HeatingType_2 = BaselineHeatingType %}
    {% endif  %} 

    Coil:Cooling:DX:SingleSpeed,
    Heat Pump ACDXCoil 2,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    {{ EER_2/3.412 }} ,
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    DX Cooling Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    HPACCoolCapFT,   !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF,   !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR, !- Part Load Fraction Correlation Curve Name
    -25,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    ,                        !- Maximum Cycling Rate {cycles/hr}
    ,                        !- Latent Capacity Time Constant {s}
    ,                        !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
    ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
    ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
    ,                        !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ,                        !- Basin Heater Capacity {W/K}
    2,                       !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    ,                        !- Sensible Heat Ratio Function of Temperature Curve Name
    ,                        !- Sensible Heat Ratio Function of Flow Fraction Curve Name
    No;                      !- Report ASHRAE Standard 127 Performance Ratings

    {% if HeatingType_2 == "HeatPump" %}
    AirLoopHVAC:UnitaryHeatPump:AirToAir,
    DXAC Heat Pump 2,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 2,        !- Air Inlet Node Name
    Air Loop Outlet Node 2,  !- Air Outlet Node Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Core_retail,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 2,            !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
    Heat Pump DX Heating Coil 2,  !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 2,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 2, !- Supplemental Heating Coil Name
    50,                      !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    BlowThrough,             !- Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    None;                    !- Dehumidification Control Type
    
    {% else %}
    AirLoopHVAC:UnitaryHeatCool,
    DXAC Heat Pump 2,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 2,        !- Unitary System Air Inlet Node Name
    Air Loop Outlet Node 2,  !- Unitary System Air Outlet Node Name
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    80,                      !- Maximum Supply Air Temperature {C}
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Core_retail,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Fan Object Type
    Supply Fan 2,            !- Supply Fan Name
    BlowThrough,             !- Fan Placement
		{% if HeatingType_2 == "Electric" %}
            Coil:Heating:Electric,   !- Heating Coil Object Type
        {% else %}
            Coil:Heating:Fuel,   !- Heating Coil Object Type
        {% endif  %} 
    Supp Gas Heating Coil 2, !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 2,    !- Cooling Coil Name
    None;        !- High humidity control
    {% endif  %} 

    
    Branch,
    Air Loop Main Branch 2,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 2,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 2,  !- Component 1 Inlet Node Name
    Mixed Air Node 2,        !- Component 1 Outlet Node Name
	{% if HeatingType_2 == "HeatPump" %}
        AirLoopHVAC:UnitaryHeatPump:AirToAir,  !- Component 2 Object Type
    {% else %}
        AirLoopHVAC:UnitaryHeatCool,  !- Component 2 Object Type
    {% endif  %} 
    DXAC Heat Pump 2,        !- Component 2 Name
    Mixed Air Node 2,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 2;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC2,                     !- Name
    Typical Terminal Reheat 2,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Heating Energy;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC2,                     !- Name
    Typical Terminal Reheat 2,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Cooling Energy;  !- Output:Variable or Output:Meter Name
    
{%- endif  %} 



{%- if (BaselineCompressor == "MultiSpeed" and (not ( UpgradedCompressor != "MultiSpeed" and ZoneType == "Core Retail"))) or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Core Retail")%} 

	{% if (UpgradedCompressor == "MultiSpeed" and BaselineCompressor == "MultiSpeed" and ZoneType == "Core Retail") or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Core Retail") %}
       {% set EER_2 = EER_Upgraded %}
       {% set HeatingType_2 = UpgradedHeatingType %}	
       {% set NumberOfSpeeds_2 = NumberofSpeeds_Upgraded %}   
	{% else %}
       {% set EER_2 = EER_Baseline %}
       {% set HeatingType_2 = BaselineHeatingType %}
       {% set NumberOfSpeeds_2 = NumberofSpeeds_Baseline %}   	   
    {% endif  %}
	
Coil:Cooling:DX:MultiSpeed,
    Heat Pump ACDXCoil 2,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    DX Cooling Coil Air Inlet Node 2,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 2,  !- Air Outlet Node Name
    Outdoor Condenser Air Node 2,  !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    No,                      !- Apply Latent Degradation to Speeds Greater than 1
    200.0,                   !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Basin Heater Capacity {W/K}
    ,                        !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    Electricity,             !- Fuel Type
    {{ NumberOfSpeeds_2 }},
    autosize,                !- Speed 1 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 1 Gross Rated Sensible Heat Ratio
	{{ EER_2/3.412 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    453.3,                   !- Speed 1 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 1,   !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 1,   !- Speed 1 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 2,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 1 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 1 Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    3.0,                     !- Speed 1 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 1 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 1 Evaporative Condenser Effectiveness {dimensionless}
    0.05,                    !- Speed 1 Evaporative Condenser Air Flow Rate {m3/s}
    50,                      !- Speed 1 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 2 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 2 Gross Rated Sensible Heat Ratio
	{{ EER_2/3.412 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    523.3,                   !- Speed 2 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 2,   !- Speed 2 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 2,   !- Speed 2 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 2,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 2 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 2 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 2 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 2 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 2 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 2 Evaporative Condenser Effectiveness {dimensionless}
    0.1,                     !- Speed 2 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_2 == 2 %}
    60;                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    60,                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 3 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 3 Gross Rated Sensible Heat Ratio
    {{ EER_2/3.412 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    573.3,                   !- Speed 3 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 3,   !- Speed 3 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 3,   !- Speed 3 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 2,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 3 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 3 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 3 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 3 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 3 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 3 Evaporative Condenser Effectiveness {dimensionless}
    0.2,                     !- Speed 3 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_2 == 3 %}
    80;                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    80,                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 4 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 4 Gross Rated Sensible Heat Ratio
    {{ EER_2/3.412 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.3,                   !- Speed 4 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 4,   !- Speed 4 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 4,   !- Speed 4 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 2,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 4 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 4 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 4 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 4 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 4 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 4,    !- Speed 4 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 4 Evaporative Condenser Effectiveness {dimensionless}
    0.3,                     !- Speed 4 Evaporative Condenser Air Flow Rate {m3/s}
    100;                     !- Speed 4 Rated Evaporative Condenser Pump Power Consumption {W}
    {% endif  %}
    {% endif  %}
    
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,
    DXAC Heat Pump 2,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 2,        !- Air Inlet Node Name
    Air Loop Outlet Node 2,  !- Air Outlet Node Name
    Core_retail,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 2,            !- Supply Air Fan Name
    BlowThrough,             !- Supply Air Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
		{% if HeatingType_2 == "HeatPump" %}
            Coil:Heating:DX:MultiSpeed,  !- Heating Coil Object Type
		{% elif HeatingType_2 == "Electric" %}
		    Coil:Heating:Electric:Multistage,
        {% else %}
            Coil:Heating:Gas:Multistage,
        {% endif  %} 
    Heat Pump DX Heating Coil 2,  !- Heating Coil Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    Coil:Cooling:DX:MultiSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 2,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 2, !- Supplemental Heating Coil Name
    50.0,                    !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    0,                       !- Auxiliary On-Cycle Electric Power {W}
    0,                       !- Auxiliary Off-Cycle Electric Power {W}
    0.00,                    !- Design Heat Recovery Water Flow Rate {m3/s}
    80.0,                    !- Maximum Temperature for Heat Recovery {C}
    ,                        !- Heat Recovery Water Inlet Node Name
    ,                        !- Heat Recovery Water Outlet Node Name
    0.2,                     !- No Load Supply Air Flow Rate {m3/s}
    {% if HeatingType_2 == "HeatPump" %}
        {{ NumberOfSpeeds_2 }},
    {% else %}
        1,
    {% endif  %}
    {{ NumberOfSpeeds_2 }},
    autosize,                !- Heating Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 3 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 4 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 3 Supply Air Flow Rate {m3/s}
    autosize;                !- Cooling Speed 4 Supply Air Flow Rate {m3/s}


    Branch,
    Air Loop Main Branch 2,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 2,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 2,  !- Component 1 Inlet Node Name
    Mixed Air Node 2,        !- Component 1 Outlet Node Name
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,  !- Component 2 Object Type	
    DXAC Heat Pump 2,        !- Component 2 Name
    Mixed Air Node 2,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 2;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC2,                     !- Name
    DXAC Heat Pump 2,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Heating Rate ;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC2,                     !- Name
    DXAC Heat Pump 2,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Cooling Rate ;  !- Output:Variable or Output:Meter Name
	
{%- endif  %}

    
{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor != "SingleSpeed" and ZoneType == "Front"))) or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Front")%} 
	{% if (UpgradedCompressor == "SingleSpeed" and BaselineCompressor == "SingleSpeed" and ZoneType == "Front") or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Front") %}
       {% set EER_3 = EER_Upgraded %}
       {% set HeatingType_3 = UpgradedHeatingType %}		
	{% else %}
       {% set EER_3 = EER_Baseline %}
       {% set HeatingType_3 = BaselineHeatingType %}
    {% endif  %} 
	
	Coil:Cooling:DX:SingleSpeed,
    Heat Pump ACDXCoil 3,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    {{ EER_3/3.412 }} ,
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    DX Cooling Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    HPACCoolCapFT,   !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF,   !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR, !- Part Load Fraction Correlation Curve Name
    -25,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    ,                        !- Maximum Cycling Rate {cycles/hr}
    ,                        !- Latent Capacity Time Constant {s}
    ,                        !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
    ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
    ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
    ,                        !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ,                        !- Basin Heater Capacity {W/K}
    2,                       !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    ,                        !- Sensible Heat Ratio Function of Temperature Curve Name
    ,                        !- Sensible Heat Ratio Function of Flow Fraction Curve Name
    No;                      !- Report ASHRAE Standard 127 Performance Ratings

    {% if HeatingType_3 == "HeatPump" %}	
    AirLoopHVAC:UnitaryHeatPump:AirToAir,
    DXAC Heat Pump 3,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 3,        !- Air Inlet Node Name
    Air Loop Outlet Node 3,  !- Air Outlet Node Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
   Point_of_sale,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 3,            !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
    Heat Pump DX Heating Coil 3,  !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 3,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 3, !- Supplemental Heating Coil Name
    50,                      !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    BlowThrough,             !- Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    None;                    !- Dehumidification Control Type
	
    {% else %}
    AirLoopHVAC:UnitaryHeatCool,
    DXAC Heat Pump 3,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 3,        !- Unitary System Air Inlet Node Name
    Air Loop Outlet Node 3,  !- Unitary System Air Outlet Node Name
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    80,                      !- Maximum Supply Air Temperature {C}
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Point_of_sale,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Fan Object Type
    Supply Fan 3,            !- Supply Fan Name
    BlowThrough,             !- Fan Placement
		{% if HeatingType_3 == "Electric" %}
            Coil:Heating:Electric,   !- Heating Coil Object Type
        {% else %}
            Coil:Heating:Fuel,   !- Heating Coil Object Type
        {% endif  %} 
    Supp Gas Heating Coil 3, !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 3,    !- Cooling Coil Name
    None;        !- High humidity control
    {% endif  %} 


    Branch,
    Air Loop Main Branch 3,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 3,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 3,  !- Component 1 Inlet Node Name
    Mixed Air Node 3,        !- Component 1 Outlet Node Name
	{% if HeatingType_3 == "HeatPump" %}
        AirLoopHVAC:UnitaryHeatPump:AirToAir,  !- Component 2 Object Type
    {% else %}
        AirLoopHVAC:UnitaryHeatCool,  !- Component 2 Object Type
    {% endif  %} 
    DXAC Heat Pump 3,        !- Component 3 Name
    Mixed Air Node 3,        !- Component 3 Inlet Node Name
    Air Loop Outlet Node 3;  !- Component 3 Outlet Node Name

    EnergyManagementSystem:Sensor,
    HC3,                     !- Name
    Typical Terminal Reheat 3,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Heating Energy;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC3,                     !- Name
    Typical Terminal Reheat 3,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Cooling Energy;  !- Output:Variable or Output:Meter Name

{%- endif  %}


{%- if (BaselineCompressor == "MultiSpeed" and (not ( UpgradedCompressor != "MultiSpeed" and ZoneType == "Front"))) or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Front")%} 

	{% if (UpgradedCompressor == "MultiSpeed" and BaselineCompressor == "MultiSpeed" and ZoneType == "Front") or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Front") %}
       {% set EER_3 = EER_Upgraded %}
       {% set HeatingType_3 = UpgradedHeatingType %}	
       {% set NumberOfSpeeds_3 = NumberofSpeeds_Upgraded %}   
	{% else %}
       {% set EER_3 = EER_Baseline %}
       {% set HeatingType_3 = BaselineHeatingType %}
       {% set NumberOfSpeeds_3 = NumberofSpeeds_Baseline %}   	   
    {% endif  %}
	
Coil:Cooling:DX:MultiSpeed,
    Heat Pump ACDXCoil 3,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    DX Cooling Coil Air Inlet Node 3,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 3,  !- Air Outlet Node Name
    Outdoor Condenser Air Node 3,  !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    No,                      !- Apply Latent Degradation to Speeds Greater than 1
    200.0,                   !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Basin Heater Capacity {W/K}
    ,                        !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    Electricity,             !- Fuel Type
    {{ NumberOfSpeeds_3 }},
    autosize,                !- Speed 1 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 1 Gross Rated Sensible Heat Ratio
    {{ EER_3/3.412 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    453.3,                   !- Speed 1 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 1,   !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 1,   !- Speed 1 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 3,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 1 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 1 Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    3.0,                     !- Speed 1 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 1 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 1 Evaporative Condenser Effectiveness {dimensionless}
    0.05,                    !- Speed 1 Evaporative Condenser Air Flow Rate {m3/s}
    50,                      !- Speed 1 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 2 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 2 Gross Rated Sensible Heat Ratio
    {{ EER_3/3.412 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    523.3,                   !- Speed 2 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 2,   !- Speed 2 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 2,   !- Speed 2 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 3,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 2 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 2 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 2 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 2 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 2 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 2 Evaporative Condenser Effectiveness {dimensionless}
    0.1,                     !- Speed 2 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_3 == 2 %}
    60;                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    60,  
    autosize,                !- Speed 3 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 3 Gross Rated Sensible Heat Ratio
    {{ EER_3/3.412 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    573.3,                   !- Speed 3 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 3,   !- Speed 3 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 3,   !- Speed 3 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 3,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 3 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 3 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 3 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 3 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 3 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 3 Evaporative Condenser Effectiveness {dimensionless}
    0.2,                     !- Speed 3 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_2 == 3 %}
    80;                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    80,                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}                    !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 4 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 4 Gross Rated Sensible Heat Ratio
    {{ EER_3/3.412 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.3,                   !- Speed 4 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 4,   !- Speed 4 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 4,   !- Speed 4 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 3,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 4 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 4 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 4 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 4 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 4 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 4,    !- Speed 4 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 4 Evaporative Condenser Effectiveness {dimensionless}
    0.3,                     !- Speed 4 Evaporative Condenser Air Flow Rate {m3/s}
    100;                     !- Speed 4 Rated Evaporative Condenser Pump Power Consumption {W}
    {% endif  %}
    {% endif  %}
    
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,
    DXAC Heat Pump 3,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 3,        !- Air Inlet Node Name
    Air Loop Outlet Node 3,  !- Air Outlet Node Name
    Point_of_sale,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 3,            !- Supply Air Fan Name
    BlowThrough,             !- Supply Air Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
		{% if HeatingType_3 == "HeatPump" %}
            Coil:Heating:DX:MultiSpeed,  !- Heating Coil Object Type
		{% elif HeatingType_3 == "Electric" %}
		    Coil:Heating:Electric:Multistage,
        {% else %}
            Coil:Heating:Gas:Multistage,
        {% endif  %} 
    Heat Pump DX Heating Coil 3,  !- Heating Coil Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    Coil:Cooling:DX:MultiSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 3,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 3, !- Supplemental Heating Coil Name
    50.0,                    !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    0,                       !- Auxiliary On-Cycle Electric Power {W}
    0,                       !- Auxiliary Off-Cycle Electric Power {W}
    0.00,                    !- Design Heat Recovery Water Flow Rate {m3/s}
    80.0,                    !- Maximum Temperature for Heat Recovery {C}
    ,                        !- Heat Recovery Water Inlet Node Name
    ,                        !- Heat Recovery Water Outlet Node Name
    0.2,                     !- No Load Supply Air Flow Rate {m3/s}
    {% if HeatingType_3 == "HeatPump" %}
        {{ NumberOfSpeeds_3 }},
    {% else %}
        1,
    {% endif  %}
    {{ NumberOfSpeeds_3 }},
    autosize,                !- Heating Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 3 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 4 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 3 Supply Air Flow Rate {m3/s}
    autosize;                !- Cooling Speed 4 Supply Air Flow Rate {m3/s}

    Branch,
    Air Loop Main Branch 3,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 3,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 3,  !- Component 1 Inlet Node Name
    Mixed Air Node 3,        !- Component 1 Outlet Node Name
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,  !- Component 2 Object Type	
    DXAC Heat Pump 3,        !- Component 2 Name
    Mixed Air Node 3,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 3;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC3,                     !- Name
    DXAC Heat Pump 3,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Heating Rate ;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC3,                     !- Name
    DXAC Heat Pump 3,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Cooling Rate ;  !- Output:Variable or Output:Meter Name
{%- endif  %}


	
{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor != "SingleSpeed" and ZoneType == "Front"))) or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Front")%} 
	{% if (UpgradedCompressor == "SingleSpeed" and BaselineCompressor == "SingleSpeed" and ZoneType == "Front") or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Front") %}
       {% set EER_4 = EER_Upgraded %}
       {% set HeatingType_4 = UpgradedHeatingType %}		
	{% else %}
       {% set EER_4 = EER_Baseline %}
       {% set HeatingType_4 = BaselineHeatingType %}
    {% endif  %} 
	
	Coil:Cooling:DX:SingleSpeed,
    Heat Pump ACDXCoil 4,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    {{ EER_4/3.412 }} ,
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    DX Cooling Coil Air Inlet Node 4,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 4,  !- Air Outlet Node Name
    HPACCoolCapFT,   !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF,   !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR, !- Part Load Fraction Correlation Curve Name
    -25,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    ,                        !- Maximum Cycling Rate {cycles/hr}
    ,                        !- Latent Capacity Time Constant {s}
    ,                        !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
    ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
    ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
    ,                        !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ,                        !- Basin Heater Capacity {W/K}
    2,                       !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    ,                        !- Sensible Heat Ratio Function of Temperature Curve Name
    ,                        !- Sensible Heat Ratio Function of Flow Fraction Curve Name
    No;                      !- Report ASHRAE Standard 127 Performance Ratings
	
    {% if HeatingType_4 == "HeatPump" %}
    AirLoopHVAC:UnitaryHeatPump:AirToAir,
    DXAC Heat Pump 4,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 4,        !- Air Inlet Node Name
    Air Loop Outlet Node 4,  !- Air Outlet Node Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Front_retail,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 4,            !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
    Heat Pump DX Heating Coil 4,  !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 4,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 4, !- Supplemental Heating Coil Name
    50,                      !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    BlowThrough,             !- Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    None;                    !- Dehumidification Control Type
	
    {% else %}
    AirLoopHVAC:UnitaryHeatCool,
    DXAC Heat Pump 4,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 4,        !- Unitary System Air Inlet Node Name
    Air Loop Outlet Node 4,  !- Unitary System Air Outlet Node Name
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    80,                      !- Maximum Supply Air Temperature {C}
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Front_retail,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Fan Object Type
    Supply Fan 4,            !- Supply Fan Name
    BlowThrough,             !- Fan Placement
		{% if HeatingType_4 == "Electric" %}
            Coil:Heating:Electric,   !- Heating Coil Object Type
        {% else %}
            Coil:Heating:Fuel,   !- Heating Coil Object Type
        {% endif  %} 
    Supp Gas Heating Coil 4, !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 4,    !- Cooling Coil Name
    None;        !- High humidity control
    {% endif  %} 

	
    Branch,
    Air Loop Main Branch 4,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 4,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 4,  !- Component 1 Inlet Node Name
    Mixed Air Node 4,        !- Component 1 Outlet Node Name
	{% if HeatingType_4 == "HeatPump" %}
        AirLoopHVAC:UnitaryHeatPump:AirToAir,  !- Component 2 Object Type
    {% else %}
        AirLoopHVAC:UnitaryHeatCool,  !- Component 2 Object Type
    {% endif  %}
    DXAC Heat Pump 4,        !- Component 4 Name
    Mixed Air Node 4,        !- Component 4 Inlet Node Name
    Air Loop Outlet Node 4;  !- Component 4 Outlet Node Name	
	
    EnergyManagementSystem:Sensor,
    HC4,                     !- Name
    Typical Terminal Reheat 4,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Heating Energy;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC4,                     !- Name
    Typical Terminal Reheat 4,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Cooling Energy;  !- Output:Variable or Output:Meter Name
    
{%- endif  %}


{%- if (BaselineCompressor == "MultiSpeed" and (not ( UpgradedCompressor != "MultiSpeed" and ZoneType == "Front"))) or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Front")%} 

	{% if (UpgradedCompressor == "MultiSpeed" and BaselineCompressor == "MultiSpeed" and ZoneType == "Front") or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Front") %}
       {% set EER_4 = EER_Upgraded %}
       {% set HeatingType_4 = UpgradedHeatingType %}	
       {% set NumberOfSpeeds_4 = NumberofSpeeds_Upgraded %}   
	{% else %}
       {% set EER_4 = EER_Baseline %}
       {% set HeatingType_4 = BaselineHeatingType %}
       {% set NumberOfSpeeds_4 = NumberofSpeeds_Baseline %}   	   
    {% endif  %}

Coil:Cooling:DX:MultiSpeed,
    Heat Pump ACDXCoil 4,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    DX Cooling Coil Air Inlet Node 4,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 4,  !- Air Outlet Node Name
    Outdoor Condenser Air Node 4,  !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    No,                      !- Apply Latent Degradation to Speeds Greater than 1
    200.0,                   !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Basin Heater Capacity {W/K}
    ,                        !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    Electricity,             !- Fuel Type
    {{ NumberOfSpeeds_4 }},
    autosize,                !- Speed 1 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 1 Gross Rated Sensible Heat Ratio
    {{ EER_4/3.412 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    453.3,                   !- Speed 1 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 1,   !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 1,   !- Speed 1 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 4,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 1 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 1 Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    3.0,                     !- Speed 1 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 1 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 1 Evaporative Condenser Effectiveness {dimensionless}
    0.05,                    !- Speed 1 Evaporative Condenser Air Flow Rate {m3/s}
    50,                      !- Speed 1 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 2 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 2 Gross Rated Sensible Heat Ratio
    {{ EER_4/3.412 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    523.3,                   !- Speed 2 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 2,   !- Speed 2 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 2,   !- Speed 2 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 4,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 2 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 2 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 2 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 2 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 2 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 2 Evaporative Condenser Effectiveness {dimensionless}
    0.1,                     !- Speed 2 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_4 == 2 %}
    60;                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    60,
    autosize,                !- Speed 3 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 3 Gross Rated Sensible Heat Ratio
    {{ EER_4/3.412 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    573.3,                   !- Speed 3 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 3,   !- Speed 3 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 3,   !- Speed 3 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 4,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 3 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 3 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 3 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 3 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 3 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 3 Evaporative Condenser Effectiveness {dimensionless}
    0.2,                     !- Speed 3 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_3 == 3 %}
    80;                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    80,        
    autosize,                !- Speed 4 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 4 Gross Rated Sensible Heat Ratio
    {{ EER_4/3.412 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.3,                   !- Speed 4 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 4,   !- Speed 4 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 4,   !- Speed 4 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 4,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 4 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 4 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 4 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 4 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 4 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 4,    !- Speed 4 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 4 Evaporative Condenser Effectiveness {dimensionless}
    0.3,                     !- Speed 4 Evaporative Condenser Air Flow Rate {m3/s}
    100;                     !- Speed 4 Rated Evaporative Condenser Pump Power Consumption {W}
    {% endif  %}
    {% endif  %}
    
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,
    DXAC Heat Pump 4,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 4,        !- Air Inlet Node Name
    Air Loop Outlet Node 4,  !- Air Outlet Node Name
    Front_retail,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 4,            !- Supply Air Fan Name
    BlowThrough,             !- Supply Air Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
		{% if HeatingType_3 == "HeatPump" %}
            Coil:Heating:DX:MultiSpeed,  !- Heating Coil Object Type
		{% elif HeatingType_3 == "Electric" %}
		    Coil:Heating:Electric:Multistage,
        {% else %}
            Coil:Heating:Gas:Multistage,
        {% endif  %} 
    Heat Pump DX Heating Coil 4,  !- Heating Coil Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    Coil:Cooling:DX:MultiSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 4,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 4, !- Supplemental Heating Coil Name
    50.0,                    !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    0,                       !- Auxiliary On-Cycle Electric Power {W}
    0,                       !- Auxiliary Off-Cycle Electric Power {W}
    0.00,                    !- Design Heat Recovery Water Flow Rate {m3/s}
    80.0,                    !- Maximum Temperature for Heat Recovery {C}
    ,                        !- Heat Recovery Water Inlet Node Name
    ,                        !- Heat Recovery Water Outlet Node Name
    0.2,                     !- No Load Supply Air Flow Rate {m3/s}
    {% if HeatingType_4 == "HeatPump" %}
        {{ NumberOfSpeeds_4 }},
    {% else %}
        1,
    {% endif  %}
    {{ NumberOfSpeeds_4 }},
    autosize,                !- Heating Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 3 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 4 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 3 Supply Air Flow Rate {m3/s}
    autosize;                !- Cooling Speed 4 Supply Air Flow Rate {m3/s}

    Branch,
    Air Loop Main Branch 4,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 4,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 4,  !- Component 1 Inlet Node Name
    Mixed Air Node 4,        !- Component 1 Outlet Node Name
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,  !- Component 2 Object Type	
    DXAC Heat Pump 4,        !- Component 2 Name
    Mixed Air Node 4,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 4;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC4,                     !- Name
    DXAC Heat Pump 4,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Heating Rate ;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC4,                     !- Name
    DXAC Heat Pump 4,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Cooling Rate ;  !- Output:Variable or Output:Meter Name
    
{% endif  %}


{%- if (BaselineCompressor == "SingleSpeed" and (not ( UpgradedCompressor != "SingleSpeed" and ZoneType == "Front"))) or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Front")%} 
	{% if (UpgradedCompressor == "SingleSpeed" and BaselineCompressor == "SingleSpeed" and ZoneType == "Front") or (UpgradedCompressor == "SingleSpeed" and ZoneType == "Front") %}
       {% set EER_5 = EER_Upgraded %}
       {% set HeatingType_5 = UpgradedHeatingType %}		
	{% else %}
       {% set EER_5 = EER_Baseline %}
       {% set HeatingType_5 = BaselineHeatingType %}
    {% endif  %}
	
    Coil:Cooling:DX:SingleSpeed,
    Heat Pump ACDXCoil 5,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    autosize,                !- Gross Rated Total Cooling Capacity {W}
    autosize,                !- Gross Rated Sensible Heat Ratio
    {{ EER_5/3.412 }} ,
    autosize,                !- Rated Air Flow Rate {m3/s}
    773.3,                   !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    DX Cooling Coil Air Inlet Node 5,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 5,  !- Air Outlet Node Name
    HPACCoolCapFT,   !- Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF,   !- Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT,   !- Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF,   !- Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR, !- Part Load Fraction Correlation Curve Name
    -25,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Nominal Time for Condensate Removal to Begin {s}
    ,                        !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    ,                        !- Maximum Cycling Rate {cycles/hr}
    ,                        !- Latent Capacity Time Constant {s}
    ,                        !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    0.9,                     !- Evaporative Condenser Effectiveness {dimensionless}
    ,                        !- Evaporative Condenser Air Flow Rate {m3/s}
    ,                        !- Evaporative Condenser Pump Rated Power Consumption {W}
    ,                        !- Crankcase Heater Capacity {W}
    10,                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    ,                        !- Basin Heater Capacity {W/K}
    2,                       !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    ,                        !- Sensible Heat Ratio Function of Temperature Curve Name
    ,                        !- Sensible Heat Ratio Function of Flow Fraction Curve Name
    No;                      !- Report ASHRAE Standard 127 Performance Ratings
	
   {% if HeatingType_5 == "HeatPump" %}
    AirLoopHVAC:UnitaryHeatPump:AirToAir,
    DXAC Heat Pump 5,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 5,        !- Air Inlet Node Name
    Air Loop Outlet Node 5,  !- Air Outlet Node Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Front_Entry,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 5,            !- Supply Air Fan Name
    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
    Heat Pump DX Heating Coil 5,  !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 5,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 5, !- Supplemental Heating Coil Name
    50,                      !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    BlowThrough,             !- Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    None;                    !- Dehumidification Control Type

    {% else %}
    AirLoopHVAC:UnitaryHeatCool,
    DXAC Heat Pump 5,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 5,        !- Unitary System Air Inlet Node Name
    Air Loop Outlet Node 5,  !- Unitary System Air Outlet Node Name
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
    80,                      !- Maximum Supply Air Temperature {C}
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    autosize,                !- No Load Supply Air Flow Rate {m3/s}
    Front_Entry,          !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Fan Object Type
    Supply Fan 5,            !- Supply Fan Name
    BlowThrough,             !- Fan Placement
		{% if HeatingType_5 == "Electric" %}
            Coil:Heating:Electric,   !- Heating Coil Object Type
        {% else %}
            Coil:Heating:Fuel,   !- Heating Coil Object Type
        {% endif  %} 
    Supp Gas Heating Coil 5, !- Heating Coil Name
    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 5,    !- Cooling Coil Name
    None;        !- High humidity control
    {% endif  %} 

	
	
    Branch,
    Air Loop Main Branch 5,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 5,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 5,  !- Component 1 Inlet Node Name
    Mixed Air Node 5,        !- Component 1 Outlet Node Name
	{% if HeatingType_5 == "HeatPump" %}
        AirLoopHVAC:UnitaryHeatPump:AirToAir,  !- Component 2 Object Type
    {% else %}
        AirLoopHVAC:UnitaryHeatCool,  !- Component 2 Object Type
    {% endif  %}
    DXAC Heat Pump 5,        !- Component 5 Name
    Mixed Air Node 5,        !- Component 5 Inlet Node Name
    Air Loop Outlet Node 5;  !- Component 5 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC5,                     !- Name
    Typical Terminal Reheat 5,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Heating Energy;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC5,                     !- Name
    Typical Terminal Reheat 5,  !- Output:Variable or Output:Meter Index Key Name
    Air System Total Cooling Energy;  !- Output:Variable or Output:Meter Name
    
{%- endif  %}


{%- if (BaselineCompressor == "MultiSpeed" and (not ( UpgradedCompressor != "MultiSpeed" and ZoneType == "Front"))) or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Front")%} 

	{% if (UpgradedCompressor == "MultiSpeed" and BaselineCompressor == "MultiSpeed" and ZoneType == "Front") or (UpgradedCompressor == "MultiSpeed" and ZoneType == "Front") %}
       {% set EER_5 = EER_Upgraded %}
       {% set HeatingType_5 = UpgradedHeatingType %}	
       {% set NumberOfSpeeds_5 = NumberofSpeeds_Upgraded %}   
	{% else %}
       {% set EER_5 = EER_Baseline %}
       {% set HeatingType_5 = BaselineHeatingType %}
       {% set NumberOfSpeeds_5 = NumberofSpeeds_Baseline %}   	   
    {% endif  %}

Coil:Cooling:DX:MultiSpeed,
    Heat Pump ACDXCoil 5,    !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    DX Cooling Coil Air Inlet Node 5,  !- Air Inlet Node Name
    Heating Coil Air Inlet Node 5,  !- Air Outlet Node Name
    Outdoor Condenser Air Node 5,  !- Condenser Air Inlet Node Name
    AirCooled,               !- Condenser Type
    ,                        !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    ,                        !- Supply Water Storage Tank Name
    ,                        !- Condensate Collection Water Storage Tank Name
    No,                      !- Apply Part Load Fraction to Speeds Greater than 1
    No,                      !- Apply Latent Degradation to Speeds Greater than 1
    200.0,                   !- Crankcase Heater Capacity {W}
    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
    ,                        !- Basin Heater Capacity {W/K}
    ,                        !- Basin Heater Setpoint Temperature {C}
    ,                        !- Basin Heater Operating Schedule Name
    Electricity,             !- Fuel Type
    {{ EER_5/3.412 }},
    autosize,                !- Speed 1 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 1 Gross Rated Sensible Heat Ratio
    {{ EER_5/3.412 }},
    autosize,                !- Speed 1 Rated Air Flow Rate {m3/s}
    453.3,                   !- Speed 1 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 1,   !- Speed 1 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 1,   !- Speed 1 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 5,   !- Speed 1 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 1,   !- Speed 1 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 1 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 1 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 1 Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
    3.0,                     !- Speed 1 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 1 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 1 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 1,    !- Speed 1 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 1 Evaporative Condenser Effectiveness {dimensionless}
    0.05,                    !- Speed 1 Evaporative Condenser Air Flow Rate {m3/s}
    50,                      !- Speed 1 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 2 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 2 Gross Rated Sensible Heat Ratio
    {{ EER_5/3.412 }},
    autosize,                !- Speed 2 Rated Air Flow Rate {m3/s}
    523.3,                   !- Speed 2 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 2,   !- Speed 2 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 2,   !- Speed 2 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 5,   !- Speed 2 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 2,   !- Speed 2 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 2 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 2 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 2 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 2 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 2 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 2 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 2,    !- Speed 2 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 2 Evaporative Condenser Effectiveness {dimensionless}
    0.1,                     !- Speed 2 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_5 == 2 %}
    60;                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    60,                      !- Speed 2 Rated Evaporative Condenser Pump Power Consumption {W}
    autosize,                !- Speed 3 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 3 Gross Rated Sensible Heat Ratio
    {{ EER_5/3.412 }},
    autosize,                !- Speed 3 Rated Air Flow Rate {m3/s}
    573.3,                   !- Speed 3 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 3,   !- Speed 3 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 3,   !- Speed 3 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 5,   !- Speed 3 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 3,   !- Speed 3 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 3 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 3 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 3 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 3 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 3 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 3 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 3,    !- Speed 3 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 3 Evaporative Condenser Effectiveness {dimensionless}
    0.2,                     !- Speed 3 Evaporative Condenser Air Flow Rate {m3/s}
	{% if NumberOfSpeeds_5 == 3 %}
    80;                      !- Speed 3 Rated Evaporative Condenser Pump Power Consumption {W}
    {% else %}
    80, 
    autosize,                !- Speed 4 Gross Rated Total Cooling Capacity {W}
    0.75,                    !- Speed 4 Gross Rated Sensible Heat Ratio
    {{ EER_5/3.412 }},
    autosize,                !- Speed 4 Rated Air Flow Rate {m3/s}
    673.3,                   !- Speed 4 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
    HPACCoolCapFT Speed 4,   !- Speed 4 Total Cooling Capacity Function of Temperature Curve Name
    HPACCoolCapFF Speed 4,   !- Speed 4 Total Cooling Capacity Function of Flow Fraction Curve Name
    HPACCOOLEIRFT 5,   !- Speed 4 Energy Input Ratio Function of Temperature Curve Name
    HPACCOOLEIRFF Speed 4,   !- Speed 4 Energy Input Ratio Function of Flow Fraction Curve Name
    HPACCOOLPLFFPLR Speed 1, !- Speed 4 Part Load Fraction Correlation Curve Name
    1000.0,                  !- Speed 4 Nominal Time for Condensate Removal to Begin {s}
    1.5,                     !- Speed 4 Ratio of Initial Moisture Evaporation Rate and steady state Latent Capacity {dimensionless}
    3.0,                     !- Speed 4 Maximum Cycling Rate {cycles/hr}
    45.0,                    !- Speed 4 Latent Capacity Time Constant {s}
    0.2,                     !- Speed 4 Rated Waste Heat Fraction of Power Input {dimensionless}
    HAPCCoolWHFT Speed 4,    !- Speed 4 Waste Heat Function of Temperature Curve Name
    0.9,                     !- Speed 4 Evaporative Condenser Effectiveness {dimensionless}
    0.3,                     !- Speed 4 Evaporative Condenser Air Flow Rate {m3/s}
    100;                     !- Speed 4 Rated Evaporative Condenser Pump Power Consumption {W}
    {% endif  %}
    {% endif  %}
    
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,
    DXAC Heat Pump 5,        !- Name
    ALWAYS_ON,     !- Availability Schedule Name
    Mixed Air Node 5,        !- Air Inlet Node Name
    Air Loop Outlet Node 5,  !- Air Outlet Node Name
    Front_Entry,                 !- Controlling Zone or Thermostat Location
    Fan:OnOff,               !- Supply Air Fan Object Type
    Supply Fan 5,            !- Supply Air Fan Name
    BlowThrough,             !- Supply Air Fan Placement
    HVACOperationSchd,     !- Supply Air Fan Operating Mode Schedule Name
		{% if HeatingType_5 == "HeatPump" %}
            Coil:Heating:DX:MultiSpeed,  !- Heating Coil Object Type
		{% elif HeatingType_5 == "Electric" %}
		    Coil:Heating:Electric:Multistage,
        {% else %}
            Coil:Heating:Gas:Multistage,
        {% endif  %} 
    Heat Pump DX Heating Coil 5,  !- Heating Coil Name
    -8.0,                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
    Coil:Cooling:DX:MultiSpeed,  !- Cooling Coil Object Type
    Heat Pump ACDXCoil 5,    !- Cooling Coil Name
    coil:heating:electric,       !- Supplemental Heating Coil Object Type
    Supp Gas Heating Coil 5, !- Supplemental Heating Coil Name
    50.0,                    !- Maximum Supply Air Temperature from Supplemental Heater {C}
    21,                      !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
    0,                       !- Auxiliary On-Cycle Electric Power {W}
    0,                       !- Auxiliary Off-Cycle Electric Power {W}
    0.00,                    !- Design Heat Recovery Water Flow Rate {m3/s}
    80.0,                    !- Maximum Temperature for Heat Recovery {C}
    ,                        !- Heat Recovery Water Inlet Node Name
    ,                        !- Heat Recovery Water Outlet Node Name
    0.2,                     !- No Load Supply Air Flow Rate {m3/s}
    {% if HeatingType_5 == "HeatPump" %}
        {{ NumberOfSpeeds_5 }},
    {% else %}
        1,
    {% endif  %}
    {{ NumberOfSpeeds_5 }},
    autosize,                !- Heating Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 3 Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Speed 4 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 1 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 2 Supply Air Flow Rate {m3/s}
    autosize,                !- Cooling Speed 3 Supply Air Flow Rate {m3/s}
    autosize;                !- Cooling Speed 4 Supply Air Flow Rate {m3/s}

    Branch,
    Air Loop Main Branch 5,  !- Name
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 5,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node 5,  !- Component 1 Inlet Node Name
    Mixed Air Node 5,        !- Component 1 Outlet Node Name
    AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed,  !- Component 2 Object Type	
    DXAC Heat Pump 5,        !- Component 2 Name
    Mixed Air Node 5,        !- Component 2 Inlet Node Name
    Air Loop Outlet Node 5;  !- Component 2 Outlet Node Name
    
    EnergyManagementSystem:Sensor,
    HC5,                     !- Name
    DXAC Heat Pump 5,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Heating Rate ;  !- Output:Variable or Output:Meter Name

    EnergyManagementSystem:Sensor,
    CC5,                     !- Name
    DXAC Heat Pump 5,        !- Output:Variable or Output:Meter Index Key Name
    Unitary System Total Cooling Rate ;  !- Output:Variable or Output:Meter Name
    
{% endif  %}






