{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and orientation == "South")) or (UpgradedFanType == "Full Variable" and orientation == "South") %} 
EnergyManagementSystem:Program,
    SETFanSpeed1,            !- Name
    If TZ1<=TC1-0.5 && TZ1>=TH1+0.5 && Fan1MaxGlobal>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan1Speed=Fan1MaxGlobal*0.4,  !- Program Line 2
    ELSEIF TZ1>TC1-0.5 && Fan1MaxGlobal>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ1-(TC1-0.5))+0.4,  !- A5
    SET Fan1Speed= Fan1MaxGlobal*Multiplier,  !- A6
    ELSEIF TZ1<TH1+0.5 && Fan1MaxGlobal>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH1+0.5)-TZ1)+0.4,  !- A8
    SET Fan1Speed= Fan1MaxGlobal*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan1Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else  %} 
EnergyManagementSystem:Program,
    SETFanSpeed1,            !- Name
    If CC1==0 && HC1==0 && Fan1MaxGlobal>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and orientation == "South"))) or (UpgradedFanType == "Variable Retrofit Controller" and orientation == "South")  %} 
    SET Fan1Speed=Fan1MaxGlobal*0.4,  !- Program Line 2
    ELSEIF HC1>0 && Fan1MaxGlobal>0,  !- A4
    SET Fan1Speed= Fan1MaxGlobal*0.75,  !- A5
    ELSEIF Fan1MaxGlobal>0,  !- A6
    SET Fan1Speed= Fan1MaxGlobal*0.9,  !- A7
    {% else %}
    SET Fan1Speed=Fan1MaxGlobal*1,  !- Program Line 2
    ELSEIF HC1>0 && Fan1MaxGlobal>0,  !- A4
    SET Fan1Speed= Fan1MaxGlobal*1,  !- A5
    ELSEIF Fan1MaxGlobal>0,  !- A6
    SET Fan1Speed= Fan1MaxGlobal*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan1Speed=NULL,      !- A9
    ENDIF;                   !- A10		
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and orientation == "East")) or (UpgradedFanType == "Full Variable" and orientation == "East") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed2,            !- Name
    If TZ2<=TC2-0.5 && TZ2>=TH2+0.5 && Fan2MaxGlobal>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan2Speed=Fan2MaxGlobal*0.4,  !- Program Line 2
    ELSEIF TZ2>TC2-0.5 && Fan2MaxGlobal>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ2-(TC2-0.5))+0.4,  !- A5
    SET Fan2Speed= Fan2MaxGlobal*Multiplier,  !- A6
    ELSEIF TZ2<TH2+0.5 && Fan2MaxGlobal>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH2+0.5)-TZ2)+0.4,  !- A8
    SET Fan2Speed= Fan2MaxGlobal*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan2Speed= NULL,     !- A11
    ENDIF;                   !- A12

{% else %}	

EnergyManagementSystem:Program,
    SETFanSpeed2,            !- Name
    If CC2==0 && HC2==0 && Fan2MaxGlobal>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and orientation == "East"))) or (UpgradedFanType == "Variable Retrofit Controller" and orientation == "East")  %} 
    SET Fan2Speed=Fan2MaxGlobal*0.4,  !- Program Line 2
    ELSEIF HC2>0 && Fan2MaxGlobal>0,  !- A4
    SET Fan2Speed= Fan2MaxGlobal*0.75,  !- A5
    ELSEIF Fan2MaxGlobal>0,  !- A6
    SET Fan2Speed= Fan2MaxGlobal*0.9,  !- A7
    {% else %}
    SET Fan2Speed=Fan2MaxGlobal*1,  !- Program Line 2
    ELSEIF HC2>0 && Fan2MaxGlobal>0,  !- A4
    SET Fan2Speed= Fan2MaxGlobal*1,  !- A5
    ELSEIF Fan2MaxGlobal>0,  !- A6
    SET Fan2Speed= Fan2MaxGlobal*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan2Speed=NULL,      !- A9
    ENDIF;                   !- A10
	
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and orientation == "North")) or (UpgradedFanType == "Full Variable" and orientation == "North") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed3,            !- Name
    If TZ3<=TC3-0.5 && TZ3>=TH3+0.5 && Fan3MaxGlobal>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan3Speed=Fan3MaxGlobal*0.4,  !- Program Line 2
    ELSEIF TZ3>TC3-0.5 && Fan3MaxGlobal>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ3-(TC3-0.5))+0.4,  !- A5
    SET Fan3Speed= Fan3MaxGlobal*Multiplier,  !- A6
    ELSEIF TZ3<TH3+0.5 && Fan3MaxGlobal>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH3+0.5)-TZ3)+0.4,  !- A8
    SET Fan3Speed= Fan3MaxGlobal*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan3Speed= NULL,     !- A11
    ENDIF;                   !- A12
	
{% else %}	

EnergyManagementSystem:Program,
    SETFanSpeed3,            !- Name
    If CC3==0 && HC3==0 && Fan3MaxGlobal>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and orientation == "North"))) or (UpgradedFanType == "Variable Retrofit Controller" and orientation == "North")  %} 
    SET Fan3Speed=Fan3MaxGlobal*0.4,  !- Program Line 2
    ELSEIF HC3>0 && Fan3MaxGlobal>0,  !- A4
    SET Fan3Speed= Fan3MaxGlobal*0.75,  !- A5
    ELSEIF Fan3MaxGlobal>0,  !- A6
    SET Fan3Speed= Fan3MaxGlobal*0.9,  !- A7
    {% else %}
    SET Fan3Speed=Fan3MaxGlobal*1,  !- Program Line 2
    ELSEIF HC3>0 && Fan3MaxGlobal>0,  !- A4
    SET Fan3Speed= Fan3MaxGlobal*1,  !- A5
    ELSEIF Fan3MaxGlobal>0,  !- A6
    SET Fan3Speed= Fan3MaxGlobal*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan3Speed=NULL,      !- A9
    ENDIF;                   !- A10
	
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and orientation == "West")) or (UpgradedFanType == "Full Variable" and orientation == "West") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed4,            !- Name
    If TZ4<=TC4-0.5 && TZ4>=TH4+0.5 && Fan4MaxGlobal>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan4Speed=Fan4MaxGlobal*0.4,  !- Program Line 2
    ELSEIF TZ4>TC4-0.5 && Fan4MaxGlobal>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ4-(TC4-0.5))+0.4,  !- A5
    SET Fan4Speed= Fan4MaxGlobal*Multiplier,  !- A6
    ELSEIF TZ4<TH4+0.5 && Fan4MaxGlobal>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH4+0.5)-TZ4)+0.4,  !- A8
    SET Fan4Speed= Fan4MaxGlobal*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan4Speed= NULL,     !- A11
    ENDIF;                   !- A12	
{% else %}	
EnergyManagementSystem:Program,
    SETFanSpeed4,            !- Name
    If CC4==0 && HC4==0 && Fan4MaxGlobal>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and orientation == "West"))) or (UpgradedFanType == "Variable Retrofit Controller" and orientation == "West")  %} 
    SET Fan4Speed=Fan4MaxGlobal*0.4,  !- Program Line 2
    ELSEIF HC4>0 && Fan4MaxGlobal>0,  !- A4
    SET Fan4Speed= Fan4MaxGlobal*0.75,  !- A5
    ELSEIF Fan4MaxGlobal>0,  !- A6
    SET Fan4Speed= Fan4MaxGlobal*0.9,  !- A7
    {% else %}
    SET Fan4Speed=Fan4MaxGlobal*1,  !- Program Line 2
    ELSEIF HC4>0 && Fan4MaxGlobal>0,  !- A4
    SET Fan4Speed= Fan4MaxGlobal*1,  !- A5
    ELSEIF Fan4MaxGlobal>0,  !- A6
    SET Fan4Speed= Fan4MaxGlobal*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan4Speed=NULL,      !- A9
    ENDIF;                   !- A10	
{%- endif %}

{%- if (BaselineFanType == "Full Variable" and not (UpgradedFanType != "Full Variable" and orientation == "Core")) or (UpgradedFanType == "Full Variable" and orientation == "Core") %} 	
EnergyManagementSystem:Program,
    SETFanSpeed5,            !- Name
    If TZ5<=TC5-0.5 && TZ5>=TH5+0.5 && Fan5MaxGlobal>0 && CurrentEnvironment>2,  !- Program Line 1
    SET Fan5Speed=Fan5MaxGlobal*0.4,  !- Program Line 2
    ELSEIF TZ5>TC5-0.5 && Fan5MaxGlobal>0  && CurrentEnvironment>2,  !- A4
    SET Multiplier= 0.6*(TZ5-(TC5-0.5))+0.4,  !- A5
    SET Fan5Speed= Fan5MaxGlobal*Multiplier,  !- A6
    ELSEIF TZ5<TH5+0.5 && Fan5MaxGlobal>0  && CurrentEnvironment>2,  !- A7
    SET Multiplier = 0.6*((TH5+0.5)-TZ5)+0.4,  !- A8
    SET Fan5Speed= Fan5MaxGlobal*Multiplier,  !- A9
    ELSE,                    !- A10
    SET Fan5Speed= NULL,     !- A11
    ENDIF;                   !- A12
{% else %}
EnergyManagementSystem:Program,
    SETFanSpeed5,            !- Name
    If CC5==0 && HC5==0 && Fan5MaxGlobal>0,  !- Program Line 1
	{%- if (BaselineFanType == "Variable Retrofit Controller" and (not (UpgradedFanType != "Variable Retrofit Controller" and orientation == "Core"))) or (UpgradedFanType == "Variable Retrofit Controller" and orientation == "Core")  %} 
    SET Fan5Speed=Fan5MaxGlobal*0.4,  !- Program Line 2
    ELSEIF HC5>0 && Fan5MaxGlobal>0,  !- A4
    SET Fan5Speed= Fan5MaxGlobal*0.75,  !- A5
    ELSEIF Fan5MaxGlobal>0,  !- A6
    SET Fan5Speed= Fan5MaxGlobal*0.9,  !- A7
    {% else %}
    SET Fan5Speed=Fan5MaxGlobal*1,  !- Program Line 2
    ELSEIF HC5>0 && Fan5MaxGlobal>0,  !- A4
    SET Fan5Speed= Fan5MaxGlobal*1,  !- A5
    ELSEIF Fan5MaxGlobal>0,  !- A6
    SET Fan5Speed= Fan5MaxGlobal*1,  !- A7
    {%- endif %}
    ELSE,                    !- A8
    SET Fan5Speed=NULL,      !- A9
    ENDIF;                   !- A10
{%- endif  %}









